@truffle/db: ContractInput
Module: DataModel
Interface ContractInput
Hierarchy
ContractInput
Index
Properties
abi
callBytecode
callBytecodeGeneratedSources
compilation
createBytecode
createBytecodeGeneratedSources
name
processedSource
Properties
Optional abi
abi: undefined | null | AbiInput
Optional callBytecode
callBytecode: undefined | null | ResourceReferenceInput
Optional callBytecodeGeneratedSources
callBytecodeGeneratedSources: undefined | null | (null | ProcessedSourceInput)[]
Optional compilation
compilation: undefined | null | ResourceReferenceInput
Optional createBytecode
createBytecode: undefined | null | ResourceReferenceInput
Optional createBytecodeGeneratedSources
createBytecodeGeneratedSources: undefined | null | (null | ProcessedSourceInput)[]
name
name: string
Optional processedSource
processedSource: undefined | null | IndexReferenceInput
