@truffle/db: Workspace
Module: Meta
Interface Workspace<C>
Type parameters
C: Collections
Hierarchy
Workspace
Index
Methods
add
all
find
get
remove
update
Methods
add
add<N>(collectionName: N, input: MutationInput<C, N>): Promise<MutationPayload<C, N>>
Type parameters
N: string
Parameters
collectionName: N
input: MutationInput<C, N>
Returns Promise<MutationPayload<C, N>>
all
all<N>(collectionName: N): Promise<SavedInput<C, N>[]>
Type parameters
N: string
Parameters
collectionName: N
Returns Promise<SavedInput<C, N>[]>
find
find<N>(collectionName: N, options: FindRequest<{}> | (undefined | IdObject<C, N, CollectionProperty<"resource", C, N>> | IdObject<C, N, SavedInput<C, N>>)[]): Promise<(undefined | SavedInput<C, N>)[]>
Type parameters
N: string
Parameters
collectionName: N
options: FindRequest<{}> | (undefined | IdObject<C, N, CollectionProperty<"resource", C, N>> | IdObject<C, N, SavedInput<C, N>>)[]
Returns Promise<(undefined | SavedInput<C, N>)[]>
get
get<N>(collectionName: N, id: undefined | string): Promise<undefined | SavedInput<C, N>>
Type parameters
N: string
Parameters
collectionName: N
id: undefined | string
Returns Promise<undefined | SavedInput<C, N>>
remove
remove<M>(collectionName: M, input: MutationInput<C, M>): Promise<void>
Type parameters
M: string
Parameters
collectionName: M
input: MutationInput<C, M>
Returns Promise<void>
update
update<M>(collectionName: M, input: MutationInput<C, M>): Promise<MutationPayload<C, M>>
Type parameters
M: string
Parameters
collectionName: M
input: MutationInput<C, M>
Returns Promise<MutationPayload<C, M>>
