@truffle/db: Generic
Module: Meta / Pouch / Adapters
Namespace Generic
Index
Interfaces
AttachOptions
ConcretizeResult
Type aliases
Adapter
AdapterConstructor
AdapterConstructorOptions
AdapterDatabases
AdapterName
AdapterOptions
AdapterSettings
Adapters
Type aliases
Adapter
Adapter<A, N>: A[N]
Type parameters
A: Adapters
N: AdapterName<A>
AdapterConstructor
AdapterConstructor<_C, A, N>: AdapterDatabases<A, N>
Type parameters
_C: Collections
A: Adapters = Adapters
N: AdapterName<A> = AdapterName<A>
AdapterConstructorOptions
AdapterConstructorOptions<C, A, N>: { definitions: Definitions<C>; settings: AdapterSettings<A, N> }
Type parameters
C: Collections
A: Adapters = Adapters
N: AdapterName<A> = AdapterName<A>
Type declaration
definitions: Definitions<C>
settings: AdapterSettings<A, N>
AdapterDatabases
AdapterDatabases<A, N>: Adapter<A, N>["databases"]
Type parameters
A: Adapters = Adapters
N: AdapterName<A> = AdapterName<A>
AdapterName
AdapterName<A>: string & keyof A
Type parameters
A: Adapters
AdapterOptions
AdapterOptions<A, N>: {[ K in N]: { name: K; settings?: AdapterSettings<A, K> } }[N]
Type parameters
A: Adapters
N: AdapterName<A> = AdapterName<A>
AdapterSettings
AdapterSettings<A, N>: Adapter<A, N>["settings"]
Type parameters
A: Adapters = Adapters
N: AdapterName<A> = AdapterName<A>
Adapters
Adapters: {}
Type declaration
[adapterName: string]: { databases: typeof Databases; settings: any }
databases: typeof Databases
settings: any
