@truffle/db: Batch
Module: Project / LoadMigrate
Namespace Batch
Index
Type aliases
Artifact
ArtifactNetwork
Batch
Breadcrumb
Config
Entry
Input
Network
Options
Output
Produces
Requires
Result
Structure
Functions
configure
Type aliases
Artifact
Artifact<C>: ContractObject & C["artifact"] & { db: { callBytecode: IdObject<"bytecodes">; contract: IdObject<"contracts">; createBytecode: IdObject<"bytecodes"> }; networks?: {} }
Type parameters
C: Config
ArtifactNetwork
ArtifactNetwork<C>: NetworkObject & Requires<C>
Type parameters
C: Config
Batch
Batch<C>: { breadcrumb: Breadcrumb<C>; entry: Entry<C>; input: Input<C>; output: Output<C>; result: Result<C>; structure: Structure<C> }
Type parameters
C: Config
Type declaration
breadcrumb: Breadcrumb<C>
entry: Entry<C>
input: Input<C>
output: Output<C>
result: Result<C>
structure: Structure<C>
Breadcrumb
Breadcrumb<_C>: { artifactIndex: number }
Type parameters
_C: Config
Type declaration
artifactIndex: number
Config
Config: { artifact?: {}; entry: any; network?: {}; produces: {} | undefined; requires?: {}; result: any }
Type declaration
Optional artifact?: {}
entry: any
Optional network?: {}
produces: {} | undefined
Optional requires?: {}
result: any
Entry
Entry<C>: C["entry"]
Type parameters
C: Config
Input
Input<C>: ArtifactNetwork<C>
Type parameters
C: Config
Network
Network<C>: C["network"] & { networkId: string }
Type parameters
C: Config
Options
Options<C>: Omit<Options<Batch<C>>, "iterate" | "find" | "initialize" | "merge">
Type parameters
C: Config
Output
Output<C>: Input<C> & Produces<C>
Type parameters
C: Config
Produces
Produces<C>: C["produces"]
Type parameters
C: Config
Requires
Requires<C>: "requires" extends keyof C ? C["requires"] : {}
Type parameters
C: Config
Result
Result<C>: C["result"]
Type parameters
C: Config
Structure
Structure<C>: { artifacts: (ContractObject & Artifact<C> & { db: { callBytecode: IdObject<"bytecodes">; contract: IdObject<"contracts">; createBytecode: IdObject<"bytecodes"> }; networks?: {} })[]; network: Network<C> }
Type parameters
C: Config
Type declaration
artifacts: (ContractObject & Artifact<C> & { db: { callBytecode: IdObject<"bytecodes">; contract: IdObject<"contracts">; createBytecode: IdObject<"bytecodes"> }; networks?: {} })[]
network: Network<C>
Functions
Const configure
configure<C>(options: Pick<Options<Batch<C>, ArtifactNetwork<C>, Output<C>>, "extract" | "process" | "convert">): <I, O>(inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I]>[]; network: $<Network<C>, [I]> }) => Generator<Web3Request | GraphQlRequest, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I & O]>[]; network: $<Network<C>, [I & O]> }, any>
Type parameters
C: Config
Parameters
options: Pick<Options<Batch<C>, ArtifactNetwork<C>, Output<C>>, "extract" | "process" | "convert">
Returns <I, O>(inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I]>[]; network: $<Network<C>, [I]> }) => Generator<Web3Request | GraphQlRequest, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I & O]>[]; network: $<Network<C>, [I & O]> }, any>
<I, O>(inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I]>[]; network: $<Network<C>, [I]> }): Generator<Web3Request | GraphQlRequest, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I & O]>[]; network: $<Network<C>, [I & O]> }, any>
Type parameters
I: NetworkObject
O: NetworkObject
Parameters
inputs: { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I]>[]; network: $<Network<C>, [I]> }
artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I]>[]
network: $<Network<C>, [I]>
Returns Generator<Web3Request | GraphQlRequest, { artifacts: $<ContractObject & C["artifact"] & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} } & { db: { callBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">>; contract: IdObject<Collections, "contracts", Contract> | IdObject<Collections, "contracts", SavedInput<Collections, "contracts">>; createBytecode: IdObject<Collections, "bytecodes", Bytecode> | IdObject<Collections, "bytecodes", SavedInput<Collections, "bytecodes">> }; networks?: undefined | {} }, [I & O]>[]; network: $<Network<C>, [I & O]> }, any>
