@truffle/codec: InternalFunction
Module: Truffle Decoding and Encoding / Evm
Interface InternalFunction
Hierarchy
InternalFunction
Index
Properties
compilationId
contractId
contractKind
contractName
contractNode
contractPayable
contractPointer
id
isDesignatedInvalid
mutability
name
node
pointer
sourceIndex
Properties
Optional compilationId
compilationId?: string
Optional contractId
contractId?: number
Optional contractKind
contractKind?: ContractKind
Optional contractName
contractName?: string
Optional contractNode
contractNode?: AstNode
Optional contractPayable
contractPayable?: boolean
Optional contractPointer
contractPointer?: string
Optional id
id?: number
isDesignatedInvalid
isDesignatedInvalid: boolean
Optional mutability
mutability?: Mutability
Optional name
name?: string
Optional node
node?: AstNode
Optional pointer
pointer?: string
Optional sourceIndex
sourceIndex?: number
