@truffle/codec: Context
Module: Truffle Decoding and Encoding / Contexts
Interface Context
Hierarchy
Context
Index
Properties
abi
binary
compilationId
compiler
context
contractId
contractKind
contractName
fallbackAbi
immutableReferences
isConstructor
linearizedBaseContracts
payable
Properties
Optional abi
abi?: FunctionAbiBySelectors
binary
binary: string
Optional compilationId
compilationId?: string
Optional compiler
compiler?: CompilerVersion
context
context: string
Optional contractId
contractId?: number
Optional contractKind
contractKind?: ContractKind
Optional contractName
contractName?: string
Optional fallbackAbi
fallbackAbi?: { fallback: FallbackEntry; receive: ReceiveEntry }
Type declaration
fallback: FallbackEntry
receive: ReceiveEntry
Optional immutableReferences
immutableReferences?: ImmutableReferences
isConstructor
isConstructor: boolean
Optional linearizedBaseContracts
linearizedBaseContracts?: number[]
Optional payable
payable?: boolean
