@truffle/db: Adapters
Module: Meta / Pouch
Namespace Adapters
Index
Namespaces
Base
Couch
Fs
Generic
Memory
Sqlite
Type aliases
AdapterConstructor
AdapterConstructorOptions
AdapterName
AdapterOptions
AdapterSettings
Adapters
AttachOptions
ConcretizeResult
Functions
concretize
Type aliases
AdapterConstructor
AdapterConstructor<C, N>: AdapterConstructor<C, Adapters, N>
Type parameters
C: Collections
N: AdapterName
AdapterConstructorOptions
AdapterConstructorOptions<C, N>: AdapterConstructorOptions<C, Adapters, N>
Type parameters
C: Collections
N: AdapterName
AdapterName
AdapterName: AdapterName<Adapters>
AdapterOptions
AdapterOptions: AdapterOptions<Adapters>
AdapterSettings
AdapterSettings<N>: AdapterSettings<Adapters, N>
Type parameters
N: AdapterName
Adapters
Adapters: { couch: { databases: typeof Databases; settings: DatabasesSettings }; fs: { databases: typeof Databases; settings: DatabasesSettings }; memory: { databases: typeof Databases; settings: DatabasesSettings }; sqlite: { databases: typeof Databases; settings: DatabasesSettings } }
Type declaration
couch: { databases: typeof Databases; settings: DatabasesSettings }
databases: typeof Databases
settings: DatabasesSettings
fs: { databases: typeof Databases; settings: DatabasesSettings }
databases: typeof Databases
settings: DatabasesSettings
memory: { databases: typeof Databases; settings: DatabasesSettings }
databases: typeof Databases
settings: DatabasesSettings
sqlite: { databases: typeof Databases; settings: DatabasesSettings }
databases: typeof Databases
settings: DatabasesSettings
AttachOptions
AttachOptions<N>: AttachOptions<Adapters, N>
Type parameters
N: AdapterName = AdapterName
ConcretizeResult
ConcretizeResult<C, N>: ConcretizeResult<C, Adapters, N>
Type parameters
C: Collections
N: AdapterName
Functions
Const concretize
concretize<C, N>(options?: AttachOptions<N>): ConcretizeResult<C, N>
Type parameters
C: Collections
N: "couch" | "fs" | "memory" | "sqlite"
Parameters
options: AttachOptions<N> = ...
Returns ConcretizeResult<C, N>
