@truffle/db: Process
Module: Meta
Namespace Process
Index
Interfaces
ResourceProcessors
ResourceProcessorsOptions
Type aliases
Definition
Definitions
Mutation
MutationName
Process
ProcessRequest
Processor
ProcessorRunner
Query
QueryName
RequestType
Functions
forDefinitions
Type aliases
Definition
Definition<C, N>: N extends MutableCollectionName<C> ? { mutable: true } : { mutable?: false }
Type parameters
C: Collections
N: CollectionName<C>
Definitions
Definitions<C>: {[ N in CollectionName<C>]: Definition<C, N> }
Type parameters
C: Collections
Mutation
Mutation<C, M>: {[ K in M]: K extends keyof CollectionMutation<C> ? CollectionMutation<C>[K] : never }
Type parameters
C: Collections
M: MutationName<C> = MutationName<C>
MutationName
MutationName<C, N>: {[ K in N]: CollectionProperty<"names", C, K>["resourcesMutate"] }[N]
Type parameters
C: Collections
N: CollectionName<C> = CollectionName<C>
Process
Process<C, T, R>: R extends RequestType<C> ? Generator<ProcessRequest<C, R>, T, ProcessResponse<C, R>> : Generator<ProcessRequest<C, R>, T, any>
Type parameters
C: Collections
T = any
R: RequestType<C> | undefined = undefined
ProcessRequest
ProcessRequest<C, R>: "graphql" extends keyof R ? GraphQlRequest : "web3" extends keyof R ? Web3Request : GraphQlRequest | Web3Request
Type parameters
C: Collections
R: RequestType<C> | undefined
Processor
Processor<C, A, T, R>: (...args: A) => Process<C, T, R>
Type parameters
C: Collections
A: unknown[]
T = any
R: RequestType<C> | undefined = undefined
Type declaration
(...args: A): Process<C, T, R>
Parameters
Rest ...args: A
Returns Process<C, T, R>
ProcessorRunner
ProcessorRunner<C>: <A, T, R>(processor: Processor<C, A, T, R>, ...args: A) => Promise<T>
Type parameters
C: Collections
Type declaration
<A, T, R>(processor: Processor<C, A, T, R>, ...args: A): Promise<T>
Type parameters
A: unknown[]
T = any
R: RequestType<C> | undefined = undefined
Parameters
processor: Processor<C, A, T, R>
Rest ...args: A
Returns Promise<T>
Query
Query<C, Q>: {[ K in Q]: K extends keyof CollectionQuery<C> ? CollectionQuery<C>[K] : never }
Type parameters
C: Collections
Q: QueryName<C> = QueryName<C>
QueryName
QueryName<C, N>: {[ K in N]: CollectionProperty<"names", C, K>["resource"] | CollectionProperty<"names", C, K>["resources"] }[N]
Type parameters
C: Collections
N: CollectionName<C> = CollectionName<C>
RequestType
RequestType<C>: GraphQlRequestType<C> | Web3RequestType<C>
Type parameters
C: Collections
Functions
Const forDefinitions
forDefinitions<C>(definitions: Definitions<C>): { forDb: (db: Db<C>) => { run: ProcessorRunner<C>; forProvider: any }; resources: ResourceProcessors<C> }
Type parameters
C: Collections
Parameters
definitions: Definitions<C>
Returns { forDb: (db: Db<C>) => { run: ProcessorRunner<C>; forProvider: any }; resources: ResourceProcessors<C> }
forDb: (db: Db<C>) => { run: ProcessorRunner<C>; forProvider: any }
(db: Db<C>): { run: ProcessorRunner<C>; forProvider: any }
Parameters
db: Db<C>
Returns { run: ProcessorRunner<C>; forProvider: any }
run: ProcessorRunner<C>
forProvider: function
forProvider(provider: Provider): { run: ProcessorRunner<C> }
Parameters
provider: Provider
Returns { run: ProcessorRunner<C> }
run: ProcessorRunner<C>
resources: ResourceProcessors<C>
