@truffle/db: Id
Module: Meta
Namespace Id
Index
Definitions
Definition
Definitions
Other
IdObject
GenerateId
SpecificGenerateId
StrictIdInput
forDefinitions
toIdObject
Definitions
Definition
Definition<C, N>: { idFields: IdFields<C, N> }
Type parameters
C: Collections
N: CollectionName<C>
Type declaration
idFields: IdFields<C, N>
Definitions
Definitions<C>: {[ N in CollectionName<C>]: Definition<C, N> }
Type parameters
C: Collections
Other
IdObject
Re-exports IdObject
GenerateId
GenerateId<C>: <N>(collectionName: N, input: Input<C, N> | StrictIdInput<C, N> | undefined) => string | undefined
Type parameters
C: Collections
Type declaration
<N>(collectionName: N, input: Input<C, N> | StrictIdInput<C, N> | undefined): string | undefined
Type parameters
N: CollectionName<C>
Parameters
collectionName: N
input: Input<C, N> | StrictIdInput<C, N> | undefined
Returns string | undefined
SpecificGenerateId
SpecificGenerateId<C, N>: (input: Input<C, N> | StrictIdInput<C, N> | undefined) => string | undefined
Type parameters
C: Collections
N: CollectionName<C>
Type declaration
(input: Input<C, N> | StrictIdInput<C, N> | undefined): string | undefined
Parameters
input: Input<C, N> | StrictIdInput<C, N> | undefined
Returns string | undefined
StrictIdInput
StrictIdInput<C, N>: IdField<C, N> extends keyof Input<C, N> ? Pick<Input<C, N>, IdField<C, N>> : Input<C, N>
Type parameters
C: Collections
N: CollectionName<C>
Const forDefinitions
forDefinitions<C>(definitions: Definitions<C>): GenerateId<C>
Type parameters
C: Collections
Parameters
definitions: Definitions<C>
Returns GenerateId<C>
Const toIdObject
toIdObject<C, N, R, I>(resource: I): Pick<R, "id"> extends I ? IdObject<C, N, R> : undefined | IdObject<C, N, R>
Type parameters
C: Collections
N: string
R: { id: string } | ({ id: string } & { name: string }) | SavedInput<C, N>
I: undefined | null | Pick<R, "id"> = undefined | null | Pick<R, "id">
Parameters
resource: I
Returns Pick<R, "id"> extends I ? IdObject<C, N, R> : undefined | IdObject<C, N, R>
