@truffle/db: Compilations
Module: Project / LoadCompile / Batch
Namespace Compilations
Index
Type aliases
Batch
Breadcrumb
Options
Structure
Functions
configure
Type aliases
Batch
Batch<C>: { breadcrumb: Breadcrumb<C>; entry: Entry<C>; input: Compilation<C>; output: Compilation<C> & { db: Resources<C> }; result: Result<C>; structure: Structure<C> }
Type parameters
C: Config
Type declaration
breadcrumb: Breadcrumb<C>
entry: Entry<C>
input: Compilation<C>
output: Compilation<C> & { db: Resources<C> }
result: Result<C>
structure: Structure<C>
Breadcrumb
Breadcrumb<_C>: { compilationIndex: number }
Type parameters
_C: Config
Type declaration
compilationIndex: number
Options
Options<C>: Omit<Options<Batch<C>>, "iterate" | "find" | "initialize" | "merge">
Type parameters
C: Config
Structure
Structure<_C>: _[]
Type parameters
_C: Config
Functions
Const configure
configure<C>(options: Pick<Options<Batch<C>, Compilation<C>, Compilation & C["compilation"] & { contracts: Contract<C>[]; sources: Source<C>[] } & { db: Resources<C> }>, "extract" | "process" | "convert">): <I, O>(inputs: I[]) => Generator<Web3Request | GraphQlRequest, (I & O)[], any>
Type parameters
C: Config
Parameters
options: Pick<Options<Batch<C>, Compilation<C>, Compilation & C["compilation"] & { contracts: Contract<C>[]; sources: Source<C>[] } & { db: Resources<C> }>, "extract" | "process" | "convert">
Returns <I, O>(inputs: I[]) => Generator<Web3Request | GraphQlRequest, (I & O)[], any>
<I, O>(inputs: I[]): Generator<Web3Request | GraphQlRequest, (I & O)[], any>
Type parameters
I: Compilation & { contracts: Contract<C>[]; sources: Source<C>[] }
O: Compilation & { contracts: Contract<C>[]; sources: Source<C>[] } & { db: Resources<C> }
Parameters
inputs: I[]
Returns Generator<Web3Request | GraphQlRequest, (I & O)[], any>
