@truffle/db: Batch
Module: Project / AssignNames
Namespace Batch
Index
Type aliases
Assignment
Batch
Breadcrumb
Config
Entry
Input
Options
Output
Properties
Result
Structure
Functions
configure
Type aliases
Assignment
Assignment<C>: { resource: IdObject } & C["assignment"]
Type parameters
C: Config
Batch
Batch<C>: { breadcrumb: Breadcrumb<C>; entry: Entry<C>; input: Input<C>; output: Output<C>; result: Result<C>; structure: Structure<C> }
Type parameters
C: Config
Type declaration
breadcrumb: Breadcrumb<C>
entry: Entry<C>
input: Input<C>
output: Output<C>
result: Result<C>
structure: Structure<C>
Breadcrumb
Breadcrumb<_C>: { assignmentIndex: number }
Type parameters
_C: Config
Type declaration
assignmentIndex: number
Config
Config: { assignment: {}; entry?: any; properties: {}; result?: any }
Type declaration
assignment: {}
Optional entry?: any
properties: {}
Optional result?: any
Entry
Entry<C>: C["entry"]
Type parameters
C: Config
Input
Input<C>: Assignment<C>
Type parameters
C: Config
Options
Options<C>: Omit<Options<Batch<C>>, "iterate" | "find" | "initialize" | "merge">
Type parameters
C: Config
Output
Output<C>: Input<C> & Properties<C>
Type parameters
C: Config
Properties
Properties<C>: C["properties"]
Type parameters
C: Config
Result
Result<C>: C["result"]
Type parameters
C: Config
Structure
Structure<_C>: { assignments: _[]; collectionName: string; project: IdObject<"projects"> }
Type parameters
_C: Config
Type declaration
assignments: _[]
collectionName: string
project: IdObject<"projects">
Functions
Const configure
configure<C>(options: Pick<Options<Batch<C>, Assignment<C>, Output<C>>, "extract" | "process" | "convert">): <I, O>(options: { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }) => Generator<Web3Request | GraphQlRequest, { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }, any>
Type parameters
C: Config
Parameters
options: Pick<Options<Batch<C>, Assignment<C>, Output<C>>, "extract" | "process" | "convert">
Returns <I, O>(options: { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }) => Generator<Web3Request | GraphQlRequest, { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }, any>
<I, O>(options: { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }): Generator<Web3Request | GraphQlRequest, { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }, any>
Type parameters
I: { resource: IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Source> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Bytecode> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Compilation> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", ContractInstance> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Contract> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", NameRecord> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Network> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Project> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", ProjectName> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", NetworkGenealogy> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", SavedInput<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies">> }
O: { resource: IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Source> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Bytecode> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Compilation> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", ContractInstance> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Contract> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", NameRecord> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Network> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", Project> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", ProjectName> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", NetworkGenealogy> | IdObject<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies", SavedInput<Collections, "sources" | "bytecodes" | "compilations" | "contractInstances" | "contracts" | "nameRecords" | "networks" | "projects" | "projectNames" | "networkGenealogies">> }
Parameters
options: { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }
assignments: {}
[collectionName: string]: I[]
project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">>
Returns Generator<Web3Request | GraphQlRequest, { assignments: {}; project: IdObject<Collections, "projects", Project> | IdObject<Collections, "projects", SavedInput<Collections, "projects">> }, any>
