@truffle/db: Batch
Module: Project / LoadCompile
Namespace Batch
Index
Namespaces
Compilations
Contracts
Type aliases
Compilation
Config
Contract
Entry
Resources
Result
Source
Type aliases
Compilation
Compilation<C>: Common.Compilation & C["compilation"] & { contracts: Contract<C>[]; sources: Source<C>[] }
Type parameters
C: Config
Config
Config: { compilation: {}; contract: {}; entry: any; resources: {}; result: any; source: {} }
Type declaration
compilation: {}
contract: {}
entry: any
resources: {}
result: any
source: {}
Contract
Contract<C>: Common.CompiledContract & C["contract"]
Type parameters
C: Config
Entry
Entry<C>: C["entry"]
Type parameters
C: Config
Resources
Resources<C>: C["resources"]
Type parameters
C: Config
Result
Result<C>: C["result"]
Type parameters
C: Config
Source
Source<C>: C["source"]
Type parameters
C: Config
