@truffle/db: Databases
Module: Meta / Pouch / Adapters / Sqlite
Class Databases<C>
Type parameters
C: Collections
Hierarchy
Databases<C>
Databases
Index
Constructors
constructor
Properties
directory
Methods
createDatabase
delete
every
retrieve
save
search
setup
Constructors
constructor
new Databases<C>(options: DatabasesOptions<C>): Databases<C>
Inherited from Databases.constructor
Type parameters
C: Collections
Parameters
options: DatabasesOptions<C>
Returns Databases<C>
Properties
Private directory
directory: string
Methods
createDatabase
createDatabase(resource: any): Database<{}>
Overrides Databases.createDatabase
Parameters
resource: any
Returns Database<{}>
delete
delete<N, T>(collectionName: N, references: (undefined | Pick<Record<T>, "_id">)[]): Promise<void>
Inherited from Databases.delete
Type parameters
N: string
T
Parameters
collectionName: N
references: (undefined | Pick<Record<T>, "_id">)[]
Returns Promise<void>
every
every<N, T>(collectionName: N): Promise<SavedRecord<T>[]>
Inherited from Databases.every
Type parameters
N: string
T
Parameters
collectionName: N
Returns Promise<SavedRecord<T>[]>
retrieve
retrieve<N, T>(collectionName: N, records: (undefined | Pick<Record<T>, "_id">)[]): Promise<(undefined | SavedRecord<T>)[]>
Inherited from Databases.retrieve
Type parameters
N: string
T
Parameters
collectionName: N
records: (undefined | Pick<Record<T>, "_id">)[]
Returns Promise<(undefined | SavedRecord<T>)[]>
save
save<N, T>(collectionName: N, records: (undefined | Record<T>)[], options?: { overwrite?: undefined | boolean }): Promise<(undefined | SavedRecord<T>)[]>
Inherited from Databases.save
Type parameters
N: string
T
Parameters
collectionName: N
records: (undefined | Record<T>)[]
options: { overwrite?: undefined | boolean } = ...
Optional overwrite?: undefined | boolean
Returns Promise<(undefined | SavedRecord<T>)[]>
search
search<N, T>(collectionName: N, options: FindRequest<{}>): Promise<SavedRecord<T>[]>
Inherited from Databases.search
Type parameters
N: string
T
Parameters
collectionName: N
options: FindRequest<{}>
Returns Promise<SavedRecord<T>[]>
setup
setup(settings: DatabasesSettings): void
Overrides Databases.setup
Parameters
settings: DatabasesSettings
Returns void
