@truffle/preserve: IStepsController
Module: Control / Controllers / Steps
Interface IStepsController
Hierarchy
IErrorController
IStepsController
Implemented by
StepsController
StepsController
Index
Properties
state
Methods
abort
begin
declare
emit
fail
step
stop
succeed
update
Properties
Readonly state
state: State
Inherited from IErrorController.state
Methods
abort
abort(options: Abort): Process<void, Stop | Abort>
Inherited from IErrorController.abort
Parameters
options: Abort
Returns Process<void, Stop | Abort>
begin
begin(options?: Begin): Process<void, Begin>
Parameters
Optional options: Begin
Returns Process<void, Begin>
declare
declare(options: Declare): Process<IValueResolutionController, Declare>
Parameters
options: Declare
Returns Process<IValueResolutionController, Declare>
emit
emit<E>(event: Pick<E, Exclude<keyof E, "scope">>): E
Inherited from IErrorController.emit
Type parameters
E: Event
Parameters
event: Pick<E, Exclude<keyof E, "scope">>
Returns E
fail
fail(options: Fail): Process<void, Stop | Fail | Abort>
Inherited from IErrorController.fail
Parameters
options: Fail
Returns Process<void, Stop | Fail | Abort>
step
step(options: Step): Process<IStepsController, Step>
Parameters
options: Step
Returns Process<IStepsController, Step>
stop
stop(options?: Stop): Process<void, Stop>
Inherited from IErrorController.stop
Parameters
Optional options: Stop
Returns Process<void, Stop>
succeed
succeed(options?: Succeed): Process<void, Succeed>
Parameters
Optional options: Succeed
Returns Process<void, Succeed>
update
update(options: Update): Process<void, Update>
Parameters
options: Update
Returns Process<void, Update>
