@truffle/decoder: ContractNotFoundError
Module: Truffle Decoding and Encoding
Class ContractNotFoundError
This error indicates that the contract you are attempting to decode could not be found in the project info. This error will be thrown if you attempt to spawn a contract decoder or contract instance decoder for a contract not appearing in the project info.
Hierarchy
Error
ContractNotFoundError
Index
Constructors
constructor
Properties
address
bytecode
contractName
deployedBytecode
Constructors
constructor
new ContractNotFoundError(contractName: string, bytecode: string, deployedBytecode: string, address: string): ContractNotFoundError
Overrides Error.constructor
Parameters
contractName: string
bytecode: string
deployedBytecode: string
address: string
Returns ContractNotFoundError
Properties
address
address: string
bytecode
bytecode: string
contractName
contractName: string
deployedBytecode
deployedBytecode: string
