@truffle/encoder: ContractInstanceEncoder
Module: Truffle Decoding and Encoding
Class ContractInstanceEncoder
The ContractInstanceEncoder class. Can encode transactions, resolve overloads, and wrap values. Differs from the ContractEncoder only in that it carries a to address for non-constructor transactions. See below for a method listing.
Hierarchy
ContractInstanceEncoder
Index
Constructors
constructor
Properties
contractEncoder
toAddress
Methods
encodeCreation
encodeTransaction
encodeTxNoResolution
resolveAndWrap
wrap
wrapElementaryValue
wrapForTransaction
Constructors
constructor
new ContractInstanceEncoder(contractEncoder: ContractEncoder, toAddress: string): ContractInstanceEncoder
Parameters
contractEncoder: ContractEncoder
toAddress: string
Returns ContractInstanceEncoder
Properties
Private contractEncoder
contractEncoder: ContractEncoder
Private toAddress
toAddress: string
Methods
encodeCreation
encodeCreation(inputs: unknown[], options?: ResolveOptions): Promise<Options>
This method is asynchronous.
This method functions identically to ContractEncoder.encodeCreation. The particular contract instance is ignored, only its class is used.
Parameters
inputs: unknown[]
options: ResolveOptions = {}
Returns Promise<Options>
encodeTransaction
encodeTransaction(abisOrNameOrSig: string | FunctionEntry[], inputs: unknown[], options?: ResolveOptions): Promise<TxAndAbi>
This method is asynchronous.
This method functions identically to ContractEncoder.encodeTransaction, except that the to option is automatically set to this contract instance's address. If an explicit to address is passed as a transaction option, it will be recognized but ignored.
Parameters
abisOrNameOrSig: string | FunctionEntry[]
inputs: unknown[]
options: ResolveOptions = {}
Returns Promise<TxAndAbi>
encodeTxNoResolution
encodeTxNoResolution(abi: FunctionEntry | ConstructorEntry, inputs: unknown[], options?: ResolveOptions): Promise<Options>
This method is asynchronous.
This method functions identically to ContractEncoder.encodeTxNoResolution, except that, when preparing a function transaction, the to option is automatically set to this contract instance's address. If an explicit to address is passed as a transaction option, it will be recognized but ignored.
Parameters
abi: FunctionEntry | ConstructorEntry
inputs: unknown[]
options: ResolveOptions = {}
Returns Promise<Options>
resolveAndWrap
resolveAndWrap(abis: string | FunctionEntry[], inputs: unknown[], options?: ResolveOptions): Promise<Resolution>
This method is asynchronous.
This method functions identically to ContractEncoder.resolveAndWrap, except that the to option is automatically set to this contract instance's address. If an explicit to address is passed as a transaction option, it will be recognized but ignored.
Parameters
abis: string | FunctionEntry[]
inputs: unknown[]
options: ResolveOptions = {}
Returns Promise<Resolution>
wrap
wrap(dataType: Type, input: unknown): Promise<Value>
See ProjectEncoder.wrap.
Parameters
dataType: Type
input: unknown
Returns Promise<Value>
wrapElementaryValue
wrapElementaryValue(dataType: ElementaryType, input: unknown): Promise<ElementaryValue>
See ProjectEncoder.wrapElementaryValue.
Parameters
dataType: ElementaryType
input: unknown
Returns Promise<ElementaryValue>
wrapForTransaction
wrapForTransaction(abi: FunctionEntry | ConstructorEntry, inputs: unknown[], options?: ResolveOptions): Promise<Resolution>
This method is asynchronous.
This method functions identically to ContractEncoder.wrapForTransaction, except that, when preparing a function transaction, the to option is automatically set to this contract instance's address. If an explicit to address is passed as a transaction option, it will be recognized but ignored.
Parameters
abi: FunctionEntry | ConstructorEntry
inputs: unknown[]
options: ResolveOptions = {}
Returns Promise<Resolution>
