@truffle/codec: UnknownBaseContractIdError
Module: Truffle Decoding and Encoding / Storage / Allocate
Class UnknownBaseContractIdError
Hierarchy
Error
UnknownBaseContractIdError
Index
Constructors
constructor
Properties
baseId
derivedId
derivedKind
derivedName
Constructors
constructor
new UnknownBaseContractIdError(derivedId: number, derivedName: string, derivedKind: string, baseId: number): UnknownBaseContractIdError
Overrides Error.constructor
Parameters
derivedId: number
derivedName: string
derivedKind: string
baseId: number
Returns UnknownBaseContractIdError
Properties
baseId
baseId: number
derivedId
derivedId: number
derivedKind
derivedKind: string
derivedName
derivedName: string
