@truffle/codec: TypeMismatchError
Module: Truffle Decoding and Encoding / Wrap
Class TypeMismatchError
This error indicates that the given input could not be recognized as the type it was supposed to be.
Hierarchy
Error
TypeMismatchError
Index
Constructors
constructor
Properties
dataType
input
reason
specificity
variableName
Constructors
constructor
new TypeMismatchError(dataType: Type, input: any, variableName: string, specificity: number, reason: string): TypeMismatchError
Overrides Error.constructor
Parameters
dataType: Type
input: any
variableName: string
specificity: number
reason: string
Returns TypeMismatchError
Properties
dataType
dataType: Type
input
input: any
reason
reason: string
specificity
specificity: number
Specificity is used to determine which error to display; the error with the highest specificity will be used.
Specificity 0: Only for use by the dispatcher
Specificity 1: The user shouldn't see this
Specificity 2: For always-error fallbacks
Specificity 3: For failure to get a good response on yielding
Specificity 4: More specific errors thrown from a semi-generic case
Specificity 5: Specific errors thrown from specific cases
Specificity 6: For one specific error that could use it :P
variableName
variableName: string
