@truffle/decoder: ContractDecoder
Module: Truffle Decoding and Encoding
Class ContractDecoder
The ContractDecoder class. Decodes return values, and spawns the ContractInstanceDecoder class. Also, decodes transactions logs. See below for a method listing.
Hierarchy
ContractDecoder
Index
Constructors
constructor
Properties
allocations
artifact
compilation
contextHash
contexts
contract
contractNetwork
contractNode
noBytecodeAllocations
projectDecoder
providerAdapter
stateVariableReferences
userDefinedTypes
Accessors
context
Methods
abifyCalldataDecoding
abifyLogDecoding
abifyReturndataDecoding
decodeLog
decodeReturnValue
decodeReturnValueWithAdditionalContexts
decodeTransaction
events
forInstance
getAllocations
getCode
getContractInfo
getNoBytecodeAllocations
getProjectDecoder
getStateVariableReferences
init
regularizeBlock
Constructors
constructor
new ContractDecoder(contract: Contract, compilation: Compilation, projectDecoder: ProjectDecoder, artifact?: ContractObject): ContractDecoder
Parameters
contract: Contract
compilation: Compilation
projectDecoder: ProjectDecoder
Optional artifact: ContractObject
Returns ContractDecoder
Properties
Private allocations
allocations: AllocationInfo
Private artifact
artifact: ContractObject
Private compilation
compilation: Compilation
Private contextHash
contextHash: string
Private contexts
contexts: Contexts
Private contract
contract: Contract
Private contractNetwork
contractNetwork: number
Private contractNode
contractNode: AstNode
Private noBytecodeAllocations
noBytecodeAllocations: {}
Type declaration
[selector: string]: FunctionCalldataAndReturndataAllocation
Private projectDecoder
projectDecoder: ProjectDecoder
Private providerAdapter
providerAdapter: ProviderAdapter
Private stateVariableReferences
stateVariableReferences: StateVariableAllocation[]
Private userDefinedTypes
userDefinedTypes: TypesById
Accessors
Private context
get context(): Context
Returns Context
Methods
abifyCalldataDecoding
abifyCalldataDecoding(decoding: CalldataDecoding): CalldataDecoding
See ProjectDecoder.abifyCalldataDecoding.
Parameters
decoding: CalldataDecoding
Returns CalldataDecoding
abifyLogDecoding
abifyLogDecoding(decoding: LogDecoding): LogDecoding
See ProjectDecoder.abifyLogDecoding.
Parameters
decoding: LogDecoding
Returns LogDecoding
abifyReturndataDecoding
abifyReturndataDecoding(decoding: ReturndataDecoding): ReturndataDecoding
See ProjectDecoder.abifyReturndataDecoding.
Parameters
decoding: ReturndataDecoding
Returns ReturndataDecoding
decodeLog
decodeLog(log: Log, options?: DecodeLogOptions): Promise<LogDecoding[]>
This method is asynchronous.
See ProjectDecoder.decodeLog.
Parameters
log: Log
The log to be decoded.
options: DecodeLogOptions = {}
Returns Promise<LogDecoding[]>
decodeReturnValue
decodeReturnValue(abi: FunctionEntry, data: string, options?: ReturnOptions): Promise<ReturndataDecoding[]>
This method is asynchronous.
Decodes the return value of a call. Return values can be ambiguous, so this function returns an array of ReturndataDecodings.
Note that return values are decoded in strict mode, so none of the decodings should contain errors; if a decoding would contain an error, instead it is simply excluded from the list of possible decodings.
If there are multiple possible decodings, they will always be listed in the following order:
The decoded return value from a successful call.
The decoded revert message from a call that reverted with a message.
A decoding indicating that the call reverted with no message.
A decoding indicating that the call self-destructed.
You can check the kind and field to distinguish between these.
If no possible decodings are found, the returned array of decodings will be empty.
Note that different decodings may use different decoding modes.
Decoding creation calls with this method is not supported. If you simply want to decode a revert message from an arbitrary call that you know failed, you may also want to see the decodeRevert function in @truffle/codec.
Parameters
abi: FunctionEntry
The abi entry for the function call whose return value is being decoded.
data: string
The data to be decoded, as a hex string (beginning with "0x").
options: ReturnOptions = {}
Additional options, such as the block the call occurred in. See ReturnOptions for more information.
Returns Promise<ReturndataDecoding[]>
Protected decodeReturnValueWithAdditionalContexts
decodeReturnValueWithAdditionalContexts(abi: FunctionEntry, data: string, options?: ReturnOptions, additionalContexts?: Contexts): Promise<ReturndataDecoding[]>
Parameters
abi: FunctionEntry
data: string
options: ReturnOptions = {}
additionalContexts: Contexts = {}
Returns Promise<ReturndataDecoding[]>
decodeTransaction
decodeTransaction(transaction: Transaction): Promise<CalldataDecoding>
This method is asynchronous.
See ProjectDecoder.decodeTransaction.
Parameters
transaction: Transaction
The transaction to be decoded.
Returns Promise<CalldataDecoding>
events
events(options?: EventOptions): Promise<DecodedLog[]>
This method is asynchronous.
See ProjectDecoder.events.
Parameters
options: EventOptions = {}
Used to determine what events to fetch and how to decode them; see the documentation on the EventOptions type for more.
Returns Promise<DecodedLog[]>
forInstance
forInstance(address?: string): Promise<ContractInstanceDecoder>
This method is asynchronous.
Constructs a contract instance decoder for a given instance of this contract.
Parameters
Optional address: string
The address of the contract instance decode. If left out, it will be autodetected. If an invalid address is provided, this method will throw an exception.
Returns Promise<ContractInstanceDecoder>
Protected getAllocations
getAllocations(): AllocationInfo
Returns AllocationInfo
Private getCode
getCode(address: string, block: RegularizedBlockSpecifier): Promise<Uint8Array>
Parameters
address: string
block: RegularizedBlockSpecifier
Returns Promise<Uint8Array>
Protected getContractInfo
getContractInfo(): ContractInfo
Returns ContractInfo
Protected getNoBytecodeAllocations
getNoBytecodeAllocations(): {}
Returns {}
[selector: string]: FunctionCalldataAndReturndataAllocation
Protected getProjectDecoder
getProjectDecoder(): ProjectDecoder
Returns ProjectDecoder
Protected getStateVariableReferences
getStateVariableReferences(): StateVariableAllocation[]
Returns StateVariableAllocation[]
Protected init
init(): Promise<void>
Returns Promise<void>
Private regularizeBlock
regularizeBlock(block: BlockSpecifier): Promise<RegularizedBlockSpecifier>
Parameters
block: BlockSpecifier
Returns Promise<RegularizedBlockSpecifier>
