@truffle/codec: Errors
Module: Truffle Decoding and Encoding / Format
Namespace Errors
Contains the types for error and ErrorResult objects.
Index
Interfaces Elementary types
AddressErrorResult
AddressPaddingError
BoolErrorResult
BoolOutOfRangeError
BoolPaddingError
BytesDynamicErrorResult
BytesPaddingError
BytesStaticErrorResult
EnumPaddingError
FixedErrorResult
FixedPaddingError
IntErrorResult
IntPaddingError
StringErrorResult
UfixedErrorResult
UfixedPaddingError
UintErrorResult
UintPaddingError
Interfaces Container types
ArrayErrorResult
MappingErrorResult
StructErrorResult
TupleErrorResult
Interfaces Function types
DeployedFunctionInConstructorError
FunctionExternalErrorResult
FunctionExternalNonStackPaddingError
FunctionExternalStackPaddingError
FunctionInternalErrorResult
FunctionInternalPaddingError
MalformedInternalFunctionError
NoSuchInternalFunctionError
Interfaces Special container types (debugger-only)
MagicErrorResult
TypeErrorResult
Interfaces Generic errors
CodeNotSuppliedError
IndexedReferenceTypeError
OverlargePointersNotImplementedError
OverlongArraysAndStringsNotImplementedError
ReadErrorBytes
ReadErrorStack
ReadErrorStorage
StorageNotSuppliedError
UnsupportedConstantError
UnusedImmutableError
UserDefinedTypeNotFoundError
Interfaces Internal-use errors
InternalFunctionInABIError
OverlongArrayOrStringStrictModeError
Interfaces User-defined elementary types
ContractErrorResult
ContractPaddingError
EnumErrorResult
EnumNotFoundDecodingError
EnumOutOfRangeError
UserDefinedValueTypeErrorResult
WrappedError
Interfaces Other
OptionsErrorResult
Type Aliases General categories
AbiErrorResult
DecoderError
ErrorResult
Type Aliases Elementary types
AddressError
BoolError
BuiltInValueErrorResult
BytesDynamicError
BytesErrorResult
BytesStaticError
ElementaryErrorResult
FixedError
IntError
StringError
UfixedError
UintError
Type Aliases Container types
ArrayError
MappingError
StructError
TupleError
Type Aliases Function types
FunctionExternalError
FunctionInternalError
Type Aliases Special container types (debugger-only)
MagicError
TypeErrorUnion
Type Aliases Generic errors
DynamicDataImplementationError
ErrorForThrowing
GenericError
ReadError
Type Aliases Internal-use errors
InternalUseError
Type Aliases User-defined elementary types
ContractError
EnumError
UserDefinedValueTypeError
Type Aliases Other
BytesLocation
OptionsError
General categories Type Aliases
AbiErrorResult
AbiErrorResult: UintErrorResult | IntErrorResult | BoolErrorResult | BytesErrorResult | AddressErrorResult | FixedErrorResult | UfixedErrorResult | StringErrorResult | ArrayErrorResult | FunctionExternalErrorResult | TupleErrorResult
An error result for an ABI type
DecoderError
DecoderError: GenericError | UintError | IntError | BoolError | BytesStaticError | BytesDynamicError | AddressError | StringError | FixedError | UfixedError | ArrayError | MappingError | StructError | MagicError | TypeErrorUnion | TupleError | EnumError | UserDefinedValueTypeError | ContractError | FunctionExternalError | FunctionInternalError | InternalUseError
One of the underlying errors contained in an ErrorResult
ErrorResult
ErrorResult: ElementaryErrorResult | ArrayErrorResult | MappingErrorResult | StructErrorResult | MagicErrorResult | TypeErrorResult | TupleErrorResult | FunctionExternalErrorResult | FunctionInternalErrorResult | OptionsErrorResult
A result which is an error rather than a value
Elementary types Type Aliases
AddressError
AddressError: AddressPaddingError
A address-specific error
BoolError
BoolError: BoolOutOfRangeError | BoolPaddingError
A bool-specific error
BuiltInValueErrorResult
BuiltInValueErrorResult: UintErrorResult | IntErrorResult | BoolErrorResult | BytesStaticErrorResult | AddressErrorResult | FixedErrorResult | UfixedErrorResult
An error result for a built-in value type
BytesDynamicError
BytesDynamicError: DynamicDataImplementationError
A dynamic-bytestring-specific error
BytesErrorResult
BytesErrorResult: BytesStaticErrorResult | BytesDynamicErrorResult
An error result for a bytestring
BytesStaticError
BytesStaticError: BytesPaddingError
A static-bytestring-specific error
ElementaryErrorResult
ElementaryErrorResult: UintErrorResult | IntErrorResult | BoolErrorResult | BytesErrorResult | AddressErrorResult | StringErrorResult | FixedErrorResult | UfixedErrorResult | EnumErrorResult | UserDefinedValueTypeErrorResult | ContractErrorResult
An error result for an elementary value
FixedError
FixedError: FixedPaddingError
A fixed-specific error
IntError
IntError: IntPaddingError
An int-specific error
StringError
StringError: DynamicDataImplementationError
A string-specific error
UfixedError
UfixedError: UfixedPaddingError
A ufixed-specific error
UintError
UintError: UintPaddingError
A uint-specific error
Container types Type Aliases
ArrayError
ArrayError: DynamicDataImplementationError
An arrray-specific error
MappingError
MappingError: never
A mapping-specific error (there are none)
StructError
StructError: DynamicDataImplementationError
A struct-specific error
TupleError
TupleError: DynamicDataImplementationError
A tuple-specific error
Function types Type Aliases
FunctionExternalError
FunctionExternalError: FunctionExternalNonStackPaddingError | FunctionExternalStackPaddingError
An external-function specific error
FunctionInternalError
FunctionInternalError: FunctionInternalPaddingError | NoSuchInternalFunctionError | DeployedFunctionInConstructorError | MalformedInternalFunctionError
An internal-function specific error
Special container types (debugger-only) Type Aliases
MagicError
MagicError: never
A magic-specific error (there are none)
TypeErrorUnion
TypeErrorUnion: never
An error specific to type values (there are none); this isn't called TypeError because that's not legal
Generic errors Type Aliases
DynamicDataImplementationError
DynamicDataImplementationError: OverlongArraysAndStringsNotImplementedError | OverlargePointersNotImplementedError
An error resulting from overlarge length or pointer values
ErrorForThrowing
ErrorForThrowing: UserDefinedTypeNotFoundError | ReadError
An error that may occur in a component other than the main core of the decoder itself and thus may need to get thrown to it
GenericError
GenericError: UserDefinedTypeNotFoundError | IndexedReferenceTypeError | ReadError
A type-non-specific error
ReadError
ReadError: UnsupportedConstantError | ReadErrorStack | ReadErrorBytes | ReadErrorStorage | StorageNotSuppliedError | UnusedImmutableError | CodeNotSuppliedError
A read error
Internal-use errors Type Aliases
InternalUseError
InternalUseError: OverlongArrayOrStringStrictModeError | InternalFunctionInABIError
Internal-use error
User-defined elementary types Type Aliases
ContractError
ContractError: ContractPaddingError
A contract-specific error
EnumError
EnumError: EnumOutOfRangeError | EnumPaddingError | EnumNotFoundDecodingError
An enum-specific error
UserDefinedValueTypeError
UserDefinedValueTypeError: WrappedError
A UDVT-specific error
Other Type Aliases
BytesLocation
BytesLocation: "memory" | "calldata" | "eventdata" | "returndata" | "code"
A byte-based location
OptionsError
OptionsError: never
The options type has no type-specific errors at the moment
