@truffle/codec: Pointer
Module: Truffle Decoding and Encoding
Namespace Pointer
Index
Interfaces
CalldataPointer
CodePointer
ConstantDefinitionPointer
EventDataPointer
EventTopicPointer
GenericAbiPointer
MemoryPointer
ReturndataPointer
SpecialPointer
StackLiteralPointer
StackPointer
StoragePointer
UnreadablePointer
Type Aliases
AbiDataPointer
AbiPointer
BytesPointer
CodeFormPointer
DataPointer
StackFormPointer
Type Aliases
AbiDataPointer
AbiDataPointer: CalldataPointer | ReturndataPointer | EventDataPointer
AbiPointer
AbiPointer: AbiDataPointer | GenericAbiPointer
BytesPointer
BytesPointer: MemoryPointer | AbiDataPointer | CodePointer
CodeFormPointer
CodeFormPointer: CodePointer | UnreadablePointer
DataPointer
DataPointer: StackFormPointer | MemoryPointer | StoragePointer | AbiDataPointer | CodeFormPointer | ConstantDefinitionPointer | SpecialPointer | EventTopicPointer
StackFormPointer
StackFormPointer: StackPointer | StackLiteralPointer
