@truffle/codec: Utils
Module: Evm
Namespace Utils
Index
Variables
ADDRESS_SIZE
MAX_WORD
PC_SIZE
SELECTOR_SIZE
WORD_SIZE
ZERO_ADDRESS
Functions
equalData
keccak256
toAddress
Variables
Const ADDRESS_SIZE
ADDRESS_SIZE: "20" = 20
Const MAX_WORD
MAX_WORD: BN = ...
Const PC_SIZE
PC_SIZE: "4" = 4
Const SELECTOR_SIZE
SELECTOR_SIZE: "4" = 4
Const WORD_SIZE
WORD_SIZE: "32" = 0x20
Const ZERO_ADDRESS
ZERO_ADDRESS: string = ...
Functions
equalData
equalData(bytes1: Uint8Array | undefined, bytes2: Uint8Array | undefined): boolean
Parameters
bytes1: Uint8Array | undefined
bytes2: Uint8Array | undefined
Returns boolean
keccak256
keccak256(...args: any[]): BN
Parameters
Rest ...args: any[]
Returns BN
toAddress
toAddress(bytes: Uint8Array | string): string
Parameters
bytes: Uint8Array | string
Returns string
