@truffle/codec: Utils
Module: AbiData
Namespace Utils
Index
Variables
DEFAULT_CONSTRUCTOR_ABI
Functions
abiEntryHasStorageParameters
abiEntryIsObviouslyIllTyped
abiHasPayableFallback
abiSelector
abiSignature
abiTupleSignature
abisMatch
computeSelectors
definitionMatchesAbi
topicsCount
Variables
Const DEFAULT_CONSTRUCTOR_ABI
DEFAULT_CONSTRUCTOR_ABI: Abi.ConstructorEntry = ...
Functions
abiEntryHasStorageParameters
abiEntryHasStorageParameters(abiEntry: Abi.Entry): boolean
Parameters
abiEntry: Abi.Entry
Returns boolean
abiEntryIsObviouslyIllTyped
abiEntryIsObviouslyIllTyped(abiEntry: Abi.Entry): boolean
Parameters
abiEntry: Abi.Entry
Returns boolean
abiHasPayableFallback
abiHasPayableFallback(abi: Abi.Abi | undefined): boolean | undefined
Parameters
abi: Abi.Abi | undefined
Returns boolean | undefined
abiSelector
abiSelector(abiEntry: Abi.FunctionEntry | Abi.EventEntry | Abi.ErrorEntry): string
Parameters
abiEntry: Abi.FunctionEntry | Abi.EventEntry | Abi.ErrorEntry
Returns string
abiSignature
abiSignature(abiEntry: Abi.FunctionEntry | Abi.EventEntry | Abi.ErrorEntry): string
Parameters
abiEntry: Abi.FunctionEntry | Abi.EventEntry | Abi.ErrorEntry
Returns string
abiTupleSignature
abiTupleSignature(parameters: Abi.Parameter[]): string
Parameters
parameters: Abi.Parameter[]
Returns string
abisMatch
abisMatch(entry1: Abi.Entry | undefined, entry2: Abi.Entry | undefined): boolean
Parameters
entry1: Abi.Entry | undefined
entry2: Abi.Entry | undefined
Returns boolean
computeSelectors
computeSelectors(abi: Abi.Abi | undefined): FunctionAbiBySelectors | undefined
Parameters
abi: Abi.Abi | undefined
Returns FunctionAbiBySelectors | undefined
definitionMatchesAbi
definitionMatchesAbi(abiEntry: Abi.Entry, definition: AstNode, referenceDeclarations: AstNodes): boolean
Parameters
abiEntry: Abi.Entry
definition: AstNode
referenceDeclarations: AstNodes
Returns boolean
topicsCount
topicsCount(abiEntry: Abi.EventEntry): number
Parameters
abiEntry: Abi.EventEntry
Returns number
