@truffle/codec: Types
Module: Truffle Decoding and Encoding / Format
Namespace Types
Contains the types for type objects, and some functions for working with them.
Index
Interfaces Elementary types
AddressTypeGeneral
AddressTypeSpecific
BoolType
BytesTypeDynamic
BytesTypeStatic
FixedType
IntType
StringType
UfixedType
UintType
Interfaces Container types
ArrayTypeDynamic
ArrayTypeStatic
MappingType
StructTypeGlobal
StructTypeLocal
TupleType
Interfaces Function types
FunctionExternalTypeGeneral
FunctionExternalTypeSpecific
FunctionInternalType
Interfaces Special container types (debugger-only)
MagicType
TypeTypeContract
TypeTypeEnum
Interfaces Special types (encoder-only)
OptionsType
Interfaces User-defined elementary types
ContractTypeForeign
ContractTypeNative
EnumTypeGlobal
EnumTypeLocal
UserDefinedValueTypeTypeGlobal
UserDefinedValueTypeTypeLocal
Interfaces Other
NameTypePair
OptionallyNamedType
TypesByCompilationAndId
TypesById
Type Aliases General categories
AbiType
BuiltInValueType
ContractDefinedType
ElementaryType
ReferenceType
Type
UserDefinedType
Type Aliases Elementary types
AddressType
BytesType
Type Aliases Container types
ArrayType
StructType
Type Aliases Function types
FunctionExternalType
FunctionType
Type Aliases Special container types (debugger-only)
TypeType
Type Aliases User-defined elementary types
ContractType
EnumType
UserDefinedValueTypeType
Type Aliases Other
MagicVariableName
Functions
forgetCompilations
fullType
isContractDefinedType
isReferenceType
specifyLocation
typeString
typeStringWithoutLocation
General categories Type Aliases
AbiType
AbiType: UintType | IntType | BoolType | BytesType | AddressTypeGeneral | FixedType | UfixedType | StringType | ArrayType | FunctionExternalTypeGeneral | TupleType
Types that can go in the ABI
BuiltInValueType
BuiltInValueType: UintType | IntType | BoolType | BytesTypeStatic | FixedType | UfixedType | AddressTypeSpecific
Types that can underlie a user-defined value type
ContractDefinedType
ContractDefinedType: StructTypeLocal | EnumTypeLocal | UserDefinedValueTypeTypeLocal
Types defined inside contracts
ElementaryType
ElementaryType: UintType | IntType | BoolType | BytesType | FixedType | UfixedType | AddressType | StringType | EnumType | UserDefinedValueTypeType | ContractType
Type of an elementary value
ReferenceType
ReferenceType: ArrayType | MappingType | StructType | StringType | BytesTypeDynamic
Reference types
Type
Type: UintType | IntType | BoolType | BytesType | AddressType | FixedType | UfixedType | StringType | ArrayType | MappingType | FunctionType | StructType | EnumType | UserDefinedValueTypeType | ContractType | MagicType | TypeType | TupleType | OptionsType
Object representing a type
UserDefinedType
UserDefinedType: ContractDefinedType | ContractTypeNative | StructTypeGlobal | EnumTypeGlobal | UserDefinedValueTypeTypeGlobal
User-defined types
Elementary types Type Aliases
AddressType
AddressType: AddressTypeSpecific | AddressTypeGeneral
Type of an address
BytesType
BytesType: BytesTypeStatic | BytesTypeDynamic
Type of a bytestring (static or dynamic)
Container types Type Aliases
ArrayType
ArrayType: ArrayTypeStatic | ArrayTypeDynamic
Type of an array
StructType
StructType: StructTypeLocal | StructTypeGlobal
Type of a struct
Structs may be local (defined in a contract) or global (defined outside of any contract)
Function types Type Aliases
FunctionExternalType
FunctionExternalType: FunctionExternalTypeSpecific | FunctionExternalTypeGeneral
Type of an external function pointer
FunctionType
FunctionType: FunctionInternalType | FunctionExternalType
Type of a function pointer (internal or external)
Special container types (debugger-only) Type Aliases
TypeType
TypeType: TypeTypeContract | TypeTypeEnum
Type of a type! This is currently only used for contract types and enum types, but may expand in the future.
User-defined elementary types Type Aliases
ContractType
ContractType: ContractTypeNative | ContractTypeForeign
Type of a contract; used not just for actual values but wherever a contract type is needed
Contract types may be native (has Solidity info) or foreign (lacking Solidity info).
EnumType
EnumType: EnumTypeLocal | EnumTypeGlobal
Type of an enum
Enums may be local (defined in a contract) or global (defined outside of any contract)
UserDefinedValueTypeType
UserDefinedValueTypeType: UserDefinedValueTypeTypeLocal | UserDefinedValueTypeTypeGlobal
Type of a user-defined value type
These may be local (defined in a contract) or global (defined outside of any contract)
Other Type Aliases
MagicVariableName
MagicVariableName: "message" | "block" | "transaction"
Functions
forgetCompilations
forgetCompilations(typesByCompilation: TypesByCompilationAndId): TypesById
Parameters
typesByCompilation: TypesByCompilationAndId
Returns TypesById
fullType
fullType(basicType: Type, userDefinedTypes: TypesById): Type
Parameters
basicType: Type
userDefinedTypes: TypesById
Returns Type
isContractDefinedType
isContractDefinedType(anyType: Type): anyType is ContractDefinedType
Parameters
anyType: Type
Returns anyType is ContractDefinedType
isReferenceType
isReferenceType(anyType: Type): anyType is ReferenceType
Parameters
anyType: Type
Returns anyType is ReferenceType
specifyLocation
specifyLocation(dataType: Type, location: Location): Type
Parameters
dataType: Type
location: Location
Returns Type
typeString
typeString(dataType: Type): string
Parameters
dataType: Type
Returns string
typeStringWithoutLocation
typeStringWithoutLocation(dataType: Type): string
Parameters
dataType: Type
Returns string
