@truffle/codec: Conversion
Namespace Conversion
Index
Functions
cleanBool
countDecimalPlaces
isBig
shiftBigDown
shiftBigUp
stringToBytes
toBN
toBig
toBigInt
toBytes
toHexString
toSignedBN
Functions
cleanBool
cleanBool(result: ElementaryResult): ElementaryResult
Parameters
result: ElementaryResult
Returns ElementaryResult
countDecimalPlaces
countDecimalPlaces(value: Big): number
Parameters
value: Big
Returns number
isBig
isBig(input: any): input
Parameters
input: any
Returns input
shiftBigDown
shiftBigDown(value: Big, decimalPlaces: number): Big
Parameters
value: Big
decimalPlaces: number
Returns Big
shiftBigUp
shiftBigUp(value: Big, decimalPlaces: number): Big
Parameters
value: Big
decimalPlaces: number
Returns Big
stringToBytes
stringToBytes(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
toBN
toBN(bytes: undefined | string | number | BN | Uint8Array | Big | bigint): BN
Parameters
bytes: undefined | string | number | BN | Uint8Array | Big | bigint
undefined | string | number | BN | Uint8Array | Big
Returns BN
toBig
toBig(value: BN | number | bigint): Big
Parameters
value: BN | number | bigint
Returns Big
toBigInt
toBigInt(value: BN): BigInt
Parameters
value: BN
Returns BigInt
toBytes
toBytes(data: BN | string | number | Big | bigint, length?: number): Uint8Array
Parameters
data: BN | string | number | Big | bigint
length: number = 0
Returns Uint8Array
toHexString
toHexString(bytes: Uint8Array | BN | bigint | number | Big, padLength?: number, padRight?: boolean): string
Parameters
bytes: Uint8Array | BN | bigint | number | Big
Uint8Array | BN | bigint
padLength: number = 0
number - minimum desired byte length (left-pad with zeroes)
padRight: boolean = false
boolean - causes padding to occur on right instead of left
Returns string
toSignedBN
toSignedBN(bytes: Uint8Array): BN
Parameters
bytes: Uint8Array
Uint8Array
Returns BN
