@truffle/codec: Allocate
Module: Truffle Decoding and Encoding / AbiData
Namespace Allocate
Index
Namespaces
Utils
Interfaces
AbiAllocations
AbiSizeInfo
BlankReturndataAllocation
CalldataAllocation
ConstructorReturndataAllocation
ContractAllocationInfo
ContractAndContexts
EventAllocation
FunctionCalldataAndReturndataAllocation
MessageReturndataAllocation
ReturnValueReturndataAllocation
ReturndataAllocations
RevertReturndataAllocation
Type Aliases
CalldataAndReturndataAllocation
ReturndataAllocation
Variables
FallbackOutputAllocation
Functions
abiSizeInfo
getAbiAllocations
getCalldataAllocations
getEventAllocations
getReturndataAllocations
Type Aliases
CalldataAndReturndataAllocation
CalldataAndReturndataAllocation: FunctionCalldataAndReturndataAllocation | ConstructorCalldataAndReturndataAllocation
ReturndataAllocation
ReturndataAllocation: ReturnValueReturndataAllocation | RevertReturndataAllocation | ConstructorReturndataAllocation | MessageReturndataAllocation | BlankReturndataAllocation
Variables
Const FallbackOutputAllocation
FallbackOutputAllocation: MessageReturndataAllocation = ...
Functions
Protected abiSizeInfo
abiSizeInfo(dataType: Type, allocations?: AbiAllocations): AbiSizeInfo
Parameters
dataType: Type
Optional allocations: AbiAllocations
Returns AbiSizeInfo
getAbiAllocations
getAbiAllocations(userDefinedTypes: TypesById): AbiAllocations
Parameters
userDefinedTypes: TypesById
Returns AbiAllocations
getCalldataAllocations
getCalldataAllocations(contracts: ContractAllocationInfo[], referenceDeclarations: {}, userDefinedTypes: TypesById, abiAllocations: AbiAllocations): CalldataAllocations
Parameters
contracts: ContractAllocationInfo[]
referenceDeclarations: {}
[compilationId: string]: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
Returns CalldataAllocations
getEventAllocations
getEventAllocations(contracts: ContractAllocationInfo[], referenceDeclarations: {}, userDefinedTypes: TypesById, abiAllocations: AbiAllocations, allowConstructorEvents?: boolean): EventAllocations
Parameters
contracts: ContractAllocationInfo[]
referenceDeclarations: {}
[compilationId: string]: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
allowConstructorEvents: boolean = false
Returns EventAllocations
getReturndataAllocations
getReturndataAllocations(contracts: ContractAllocationInfo[], referenceDeclarations: {}, userDefinedTypes: TypesById, abiAllocations: AbiAllocations): ReturndataAllocations
Parameters
contracts: ContractAllocationInfo[]
referenceDeclarations: {}
[compilationId: string]: AstNodes
userDefinedTypes: TypesById
abiAllocations: AbiAllocations
Returns ReturndataAllocations
