@truffle/decoder: @truffle/decoder
Truffle Decoder
This module provides an interface for decoding contract state, transaction calldata, events, and return values and revert strings. It's an interface to the same low-level decoding functionality that Truffle Debugger uses. However, it has additional functionality that the debugger does not need, and the debugger has additional functionality that this decoder does not need.
The interface is split into three classes: The project decoder, the contract decoder, and the contract instance decoder. The project decoder is associated to the project as a whole and decodes transaction calldata and events. The contract decoder is associated to a specific contract class. It has all the capabilities of the project decoder, but it can also decode return values from calls made by the given contract class. The contract instance decoder is associated to a specific contract instance; it again has all the capabilities of the project decoder and contract decoder, but it can also decode the state variables for the specific instance. (In addition, in the case that the contract does not include a deployedBytecode field in its artifact, which can hinder decoding certain things, the contract instance decoder can sometimes work around this where the other decoders cannot.)
This documentation describes the current state of the decoder, but further improvements are planned.
Usage
Initialization
Create a decoder with one of the various constructor functions.
For a project decoder, use the forProject function.
For a contract decoder, use the forArtifact or forContract function.
For a contract instance decoder, use one of the following: forDeployedArtifact forDeployedContract forArtifactAt forContractAt forContractInstance forAddress
See the documentation of these functions for details, or below for usage examples.
All of these functions take a final argument in which information about the project is specified; currently only a few methods for specifying project information are allowed, but more are planned.
One can also spawn decoders from other decoders by supplying additional information. See the documentation for the individual decoder classes for a method listing.
Decoder methods
See the documentation for the individual decoder classes for a method listing.
Output format information
The decoder outputs lossless, machine-readable Format.Values.Result objects containing individual decoded values. See the format documentation for an overview and complete module listing.
Decoding modes, abification, and caveats
The decoder runs in either of two modes: full mode or ABI mode. Full mode requires some additional constraints but returns substantially more detailed information. Please see the notes on decoding modes for more about this distinction.
See also the notes about decoding state variables for additional caveats about what may or may not be fully decodable.
Basic usage examples
Decoding a log with the project decoder
This usage example is for a project with two contracts, Contract1 and Contract2.
```
import { forProject } from "@truffle/decoder";
const contract1 = artifacts.require("Contract1");
const contract2 = artifacts.require("Contract2");
const provider = web3.currentProvider;
const decoder = await Decoder.forProject(provider, [contract1, contract2]);
const decodings = await decoder.decodeLog(log);
```
The usage of decodeTransaction is similar.
For getting already-decoded logs meeting appropriate conditions, see ProjectDecoder.events.
Decoding state variables with the contract instance decoder
This usage example is for decoding the state variables of a contract Contract in a project that also contains a contract OtherContract.
```
import { forContract } from "@truffle/decoder";
const contract = artifacts.require("Contract");
const otherContract = artifacts.require("OtherContract");
const decoder = await Decoder.forContract(contract, [otherContract]);
const instanceDecoder = await decoder.forInstance();
const variables = await instanceDecoder.variables();
```
In this example, we use the deployed version of Contract. If we wanted an instance at a different address, we could pass the address to forInstance.
In addition, rather than using forContract and then forInstance, we could also use forContractInstance to perform both of these in one step. If we wanted to do this with a specified address, we could use forContractAt.
Yet another way would be:
```
import { forContractInstance } from "@truffle/decoder";
const contract = artifacts.require("Contract");
const otherContract = artifacts.require("OtherContract");
const deployedContract = await contract.deployed();
const instanceDecoder = await Decoder.forContractInstance(deployedContract, [otherContract]);
const variables = await instanceDecoder.variables();
```
These examples are not exhaustive.
One can find more advanced decoding examples with variable and watchMappingKey at the documentation for these individual functions.
Index
Decoder Classes
ContractDecoder
ContractInstanceDecoder
ProjectDecoder
Exception Classes
ContractAllocationFailedError
ContractBeingDecodedHasNoNodeError
ContractNotFoundError
InvalidAddressError
VariableNotFoundError
Other Classes
NoProviderError
Inputs Interfaces
DecodeLogOptions
DecoderSettings
EnsSettings
EventOptions
Log
ReturnOptions
Transaction
Results Interfaces
ContractState
DecodedLog
Type aliases
ProjectInfo
Provider-based Constructor Functions
forAddress
forArtifact
forArtifactAt
forDeployedArtifact
forProject
Truffle Contract-based Constructor Functions
forContract
forContractAt
forContractInstance
forDeployedContract
Type aliases
ProjectInfo
ProjectInfo: ProjectInfo
Provider-based Constructor Functions
forAddress
forAddress(address: string, settings?: DecoderSettings): Promise<ContractInstanceDecoder>
This function is asynchronous.
Constructs a contract instance decoder for a given instance of a contract in this project. Unlike the other functions, this method doesn't require giving an artifact for the address itself; however, the address had better correspond to a contract of a type given in the project info, or you'll get an exception.
Parameters
address: string
The address of the contract instance to decode. If an invalid address is provided, this method will throw an exception.
settings: DecoderSettings = ...
The DecoderSettings to use, including the provider; see the documentation for that type for more information.
Returns Promise<ContractInstanceDecoder>
forArtifact
forArtifact(artifact: Artifact, settings: DecoderSettings): Promise<ContractDecoder>
This function is asynchronous.
Constructs a contract decoder for a given contract artifact.
Parameters
artifact: Artifact
The artifact for the contract.
A contract constructor object may be substituted for the artifact, so if you're not sure which you're dealing with, it's OK.
settings: DecoderSettings
The DecoderSettings to use, including the provider; see the documentation for that type for more information.
Returns Promise<ContractDecoder>
forArtifactAt
forArtifactAt(artifact: Artifact, address: string, settings: DecoderSettings): Promise<ContractInstanceDecoder>
This function is asynchronous.
Constructs a contract instance decoder for a contract instance at a given address.
Parameters
artifact: Artifact
The artifact corresponding to the type of the contract.
A contract constructor object may be substituted for the artifact, so if you're not sure which you're dealing with, it's OK.
address: string
The address of the contract instance to decode.
Address must either be checksummed, or in all one case to circumvent the checksum. Mixed-case with bad checksum will cause this function to throw an exception.
settings: DecoderSettings
The DecoderSettings to use, including the provider; see the documentation for that type for more information.
Returns Promise<ContractInstanceDecoder>
forDeployedArtifact
forDeployedArtifact(artifact: Artifact, settings: DecoderSettings): Promise<ContractInstanceDecoder>
This function is asynchronous.
Constructs a contract instance decoder for a deployed contract instance.
Parameters
artifact: Artifact
The artifact corresponding to the type of the contract.
A contract constructor object may be substituted for the artifact, so if you're not sure which you're dealing with, it's OK.
settings: DecoderSettings
The DecoderSettings to use, including the provider; see the documentation for that type for more information.
Returns Promise<ContractInstanceDecoder>
forProject
forProject(settings: DecoderSettings): Promise<ProjectDecoder>
This function is asynchronous.
Constructs a project decoder for the project. See the DecoderSettings documentation for further information.
Parameters
settings: DecoderSettings
Returns Promise<ProjectDecoder>
Truffle Contract-based Constructor Functions
forContract
forContract(contract: ContractConstructorObject, settings?: DecoderSettings): Promise<ContractDecoder>
This function is asynchronous.
Constructs a contract decoder for a given contract.
Parameters
contract: ContractConstructorObject
The contract constructor object corresponding to the type of the contract.
settings: DecoderSettings = ...
The DecoderSettings to use; see the documentation for that type for more information. If absent, the decoder will be based on just the single contract provided; it is recommended to pass more information to get the decoder's full power.
Returns Promise<ContractDecoder>
forContractAt
forContractAt(contract: ContractConstructorObject, address: string, settings?: DecoderSettings): Promise<ContractInstanceDecoder>
This function is asynchronous.
Constructs a contract instance decoder for a contract instance at a given address.
Parameters
contract: ContractConstructorObject
The contract constructor object corresponding to the type of the contract.
address: string
The address of the contract instance to decode.
Address must either be checksummed, or in all one case to circumvent the checksum. Mixed-case with bad checksum will cause this function to throw an exception.
settings: DecoderSettings = ...
The DecoderSettings to use; see the documentation for that type for more information. If absent, the decoder will be based on just the single contract provided; it is recommended to pass more information to get the decoder's full power.
Returns Promise<ContractInstanceDecoder>
forContractInstance
forContractInstance(contract: ContractInstanceObject, settings?: DecoderSettings): Promise<ContractInstanceDecoder>
This function is asynchronous.
Constructs a contract instance decoder for a given contract instance.
Parameters
contract: ContractInstanceObject
The contract abstraction object corresponding to the contract instance.
settings: DecoderSettings = ...
The DecoderSettings to use; see the documentation for that type for more information. If absent, the decoder will be based on just the single contract provided; it is recommended to pass more information to get the decoder's full power.
Returns Promise<ContractInstanceDecoder>
forDeployedContract
forDeployedContract(contract: ContractConstructorObject, settings?: DecoderSettings): Promise<ContractInstanceDecoder>
This function is asynchronous.
Constructs a contract instance decoder for a deployed contract instance.
Parameters
contract: ContractConstructorObject
The contract constructor object corresponding to the type of the contract.
settings: DecoderSettings = ...
The DecoderSettings to use; see the documentation for that type for more information. If absent, the decoder will be based on just the single contract provided; it is recommended to pass more information to get the decoder's full power.
Returns Promise<ContractInstanceDecoder>
