@truffle/codec: Utils
Module: Truffle Decoding and Encoding / AbiData
Namespace Utils
Index
Variables
DEFAULT_CONSTRUCTOR_ABI
Functions
abiEntryHasStorageParameters
abiEntryIsObviouslyIllTyped
abiHasPayableFallback
abiSelector
abiSignature
abiTupleSignature
abiTypeSignature
abisMatch
computeSelectors
definitionMatchesAbi
topicsCount
Variables
Const DEFAULT_CONSTRUCTOR_ABI
DEFAULT_CONSTRUCTOR_ABI: Abi.ConstructorEntry = ...
Functions
abiEntryHasStorageParameters
abiEntryHasStorageParameters(abiEntry: Entry): boolean
Parameters
abiEntry: Entry
Returns boolean
abiEntryIsObviouslyIllTyped
abiEntryIsObviouslyIllTyped(abiEntry: Entry): boolean
Parameters
abiEntry: Entry
Returns boolean
abiHasPayableFallback
abiHasPayableFallback(abi: Abi): boolean | undefined
Parameters
abi: Abi
Returns boolean | undefined
abiSelector
abiSelector(abiEntry: FunctionEntry | EventEntry | ErrorEntry): string
Parameters
abiEntry: FunctionEntry | EventEntry | ErrorEntry
Returns string
abiSignature
abiSignature(abiEntry: FunctionEntry | EventEntry | ErrorEntry): string
Parameters
abiEntry: FunctionEntry | EventEntry | ErrorEntry
Returns string
abiTupleSignature
abiTupleSignature(parameters: Parameter[]): string
Parameters
parameters: Parameter[]
Returns string
abiTypeSignature
abiTypeSignature(parameter: Parameter): string
Parameters
parameter: Parameter
Returns string
abisMatch
abisMatch(entry1: Entry, entry2: Entry): boolean
Parameters
entry1: Entry
entry2: Entry
Returns boolean
computeSelectors
computeSelectors(abi: Abi): FunctionAbiBySelectors | undefined
Parameters
abi: Abi
Returns FunctionAbiBySelectors | undefined
definitionMatchesAbi
definitionMatchesAbi(abiEntry: Entry, definition: AstNode, referenceDeclarations: AstNodes): boolean
Parameters
abiEntry: Entry
definition: AstNode
referenceDeclarations: AstNodes
Returns boolean
topicsCount
topicsCount(abiEntry: EventEntry): number
Parameters
abiEntry: EventEntry
Returns number
