@truffle/codec: Conversion
Module: Truffle Decoding and Encoding
Namespace Conversion
Index
Functions
cleanBool
countDecimalPlaces
isBig
shiftBigDown
shiftBigUp
stringToBytes
toBN
toBig
toBigInt
toBytes
toHexString
toSignedBN
Functions
cleanBool
cleanBool(result: ElementaryResult): ElementaryResult
Parameters
result: ElementaryResult
Returns ElementaryResult
countDecimalPlaces
countDecimalPlaces(value: Big): number
Parameters
value: Big
Returns number
isBig
isBig(input: any): input is Big
Parameters
input: any
Returns input is Big
shiftBigDown
shiftBigDown(value: Big, decimalPlaces: number): Big
Parameters
value: Big
decimalPlaces: number
Returns Big
shiftBigUp
shiftBigUp(value: Big, decimalPlaces: number): Big
Parameters
value: Big
decimalPlaces: number
Returns Big
stringToBytes
stringToBytes(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
toBN
toBN(bytes: string | number | bigint | Uint8Array | BN | Big): BN
Parameters
bytes: string | number | bigint | Uint8Array | BN | Big
undefined | string | number | BN | Uint8Array | Big
Returns BN
toBig
toBig(value: number | bigint | BN): Big
Parameters
value: number | bigint | BN
Returns Big
toBigInt
toBigInt(value: BN): BigInt
Parameters
value: BN
Returns BigInt
toBytes
toBytes(data: string | number | bigint | BN | Big, length?: number): Uint8Array
Parameters
data: string | number | bigint | BN | Big
length: number = 0
Returns Uint8Array
toHexString
toHexString(bytes: number | bigint | Uint8Array | BN | Big, padLength?: number, padRight?: boolean): string
Parameters
bytes: number | bigint | Uint8Array | BN | Big
Uint8Array | BN | bigint
padLength: number = 0
number - minimum desired byte length (left-pad with zeroes)
padRight: boolean = false
boolean - causes padding to occur on right instead of left
Returns string
toSignedBN
toSignedBN(bytes: Uint8Array): BN
Parameters
bytes: Uint8Array
Uint8Array
Returns BN
