@truffle/codec: Types
Module: Format
Namespace Types
Contains the types for type objects, and some functions for working with them.
Index
Elementary types Interfaces
AddressTypeGeneral
AddressTypeSpecific
BoolType
BytesTypeDynamic
BytesTypeStatic
FixedType
IntType
StringType
UfixedType
UintType
Container types Interfaces
ArrayTypeDynamic
ArrayTypeStatic
MappingType
StructTypeGlobal
StructTypeLocal
TupleType
Function types Interfaces
FunctionExternalTypeGeneral
FunctionExternalTypeSpecific
FunctionInternalType
Special container types (debugger-only) Interfaces
MagicType
TypeTypeContract
TypeTypeEnum
Special types (encoder-only) Interfaces
OptionsType
User-defined elementary types Interfaces
ContractTypeForeign
EnumTypeGlobal
EnumTypeLocal
UserDefinedValueTypeTypeGlobal
UserDefinedValueTypeTypeLocal
User-defined elemntary types Interfaces
ContractTypeNative
Other Interfaces
NameTypePair
OptionallyNamedType
TypesByCompilationAndId
TypesById
General categories Type aliases
AbiType
BuiltInValueType
ContractDefinedType
ElementaryType
ReferenceType
Type
UserDefinedType
Elementary types Type aliases
AddressType
BytesType
Container types Type aliases
ArrayType
StructType
Function types Type aliases
FunctionExternalType
FunctionType
Special container types (debugger-only) Type aliases
TypeType
User-defined elementary types Type aliases
ContractType
EnumType
UserDefinedValueTypeType
Other Type aliases
MagicVariableName
Functions
forgetCompilations
fullType
isContractDefinedType
isReferenceType
specifyLocation
typeString
typeStringWithoutLocation
General categories Type aliases
AbiType
AbiType: UintType | IntType | BoolType | BytesType | AddressTypeGeneral | FixedType | UfixedType | StringType | ArrayType | FunctionExternalTypeGeneral | TupleType
Types that can go in the ABI
BuiltInValueType
BuiltInValueType: UintType | IntType | BoolType | BytesTypeStatic | FixedType | UfixedType | AddressTypeSpecific
Types that can underlie a user-defined value type
ContractDefinedType
ContractDefinedType: StructTypeLocal | EnumTypeLocal | UserDefinedValueTypeTypeLocal
Types defined inside contracts
ElementaryType
ElementaryType: UintType | IntType | BoolType | BytesType | FixedType | UfixedType | AddressType | StringType | EnumType | UserDefinedValueTypeType | ContractType
Type of an elementary value
ReferenceType
ReferenceType: ArrayType | MappingType | StructType | StringType | BytesTypeDynamic
Reference types
Type
Type: UintType | IntType | BoolType | BytesType | AddressType | FixedType | UfixedType | StringType | ArrayType | MappingType | FunctionType | StructType | EnumType | UserDefinedValueTypeType | ContractType | MagicType | TypeType | TupleType | OptionsType
Object representing a type
UserDefinedType
UserDefinedType: ContractDefinedType | ContractTypeNative | StructTypeGlobal | EnumTypeGlobal | UserDefinedValueTypeTypeGlobal
User-defined types
Elementary types Type aliases
AddressType
AddressType: AddressTypeSpecific | AddressTypeGeneral
Type of an address
BytesType
BytesType: BytesTypeStatic | BytesTypeDynamic
Type of a bytestring (static or dynamic)
Container types Type aliases
ArrayType
ArrayType: ArrayTypeStatic | ArrayTypeDynamic
Type of an array
StructType
StructType: StructTypeLocal | StructTypeGlobal
Type of a struct
Structs may be local (defined in a contract) or global (defined outside of any contract)
Function types Type aliases
FunctionExternalType
FunctionExternalType: FunctionExternalTypeSpecific | FunctionExternalTypeGeneral
Type of an external function pointer
FunctionType
FunctionType: FunctionInternalType | FunctionExternalType
Type of a function pointer (internal or external)
Special container types (debugger-only) Type aliases
TypeType
TypeType: TypeTypeContract | TypeTypeEnum
Type of a type! This is currently only used for contract types and enum types, but may expand in the future.
User-defined elementary types Type aliases
ContractType
ContractType: ContractTypeNative | ContractTypeForeign
Type of a contract; used not just for actual values but wherever a contract type is needed
Contract types may be native (has Solidity info) or foreign (lacking Solidity info).
EnumType
EnumType: EnumTypeLocal | EnumTypeGlobal
Type of an enum
Enums may be local (defined in a contract) or global (defined outside of any contract)
UserDefinedValueTypeType
UserDefinedValueTypeType: UserDefinedValueTypeTypeLocal | UserDefinedValueTypeTypeGlobal
Type of a user-defined value type
These may be local (defined in a contract) or global (defined outside of any contract)
Other Type aliases
MagicVariableName
MagicVariableName: "message" | "block" | "transaction"
Functions
forgetCompilations
forgetCompilations(typesByCompilation: TypesByCompilationAndId): TypesById
Parameters
typesByCompilation: TypesByCompilationAndId
Returns TypesById
fullType
fullType(basicType: Type, userDefinedTypes: TypesById): Type
Parameters
basicType: Type
userDefinedTypes: TypesById
Returns Type
isContractDefinedType
isContractDefinedType(anyType: Type): anyType
Parameters
anyType: Type
Returns anyType
isReferenceType
isReferenceType(anyType: Type): anyType
Parameters
anyType: Type
Returns anyType
specifyLocation
specifyLocation(dataType: Type, location: Location | undefined): Type
Parameters
dataType: Type
location: Location | undefined
Returns Type
typeString
typeString(dataType: Type): string
Parameters
dataType: Type
Returns string
typeStringWithoutLocation
typeStringWithoutLocation(dataType: Type): string
Parameters
dataType: Type
Returns string
