@truffle/codec: Wrap
Namespace Wrap
Index
Namespaces
Messages
Errors Classes
NoOverloadsMatchedError
NoUniqueBestOverloadError
TypeMismatchError
Other Classes
BadResponseTypeError
Interfaces Interfaces
Method
Resolution
Other Interfaces
ContractInput
EncodingTextInput
FunctionExternalInput
ResolveOptions
TypeValueInput
Uint8ArrayLike
WrapOptions
Type aliases
AddressLikeType
AddressLikeValue
Case
DecimalType
DecimalValue
IntegerOrEnumType
IntegerOrEnumValue
IntegerType
IntegerValue
NumericType
TupleLikeType
TupleLikeValue
Functions
resolveAndWrap
wrap
wrapForMethod
wrapMultiple
Type aliases
AddressLikeType
AddressLikeType: AddressType | ContractType
AddressLikeValue
AddressLikeValue: AddressValue | ContractValue
Case
Case<TypeType, ValueType, RequestType>: function
Type parameters
TypeType
ValueType
RequestType
Type declaration
(dataType: TypeType, input: unknown, options: WrapOptions): Generator<RequestType, ValueType, WrapResponse>
Parameters
dataType: TypeType
input: unknown
options: WrapOptions
Returns Generator<RequestType, ValueType, WrapResponse>
DecimalType
DecimalType: FixedType | UfixedType
DecimalValue
DecimalValue: FixedValue | UfixedValue
IntegerOrEnumType
IntegerOrEnumType: IntegerType | EnumType
IntegerOrEnumValue
IntegerOrEnumValue: IntegerValue | EnumValue
IntegerType
IntegerType: UintType | IntType
IntegerValue
IntegerValue: UintValue | IntValue
NumericType
NumericType: IntegerType | DecimalType
TupleLikeType
TupleLikeType: TupleType | StructType
TupleLikeValue
TupleLikeValue: TupleValue | StructValue
Functions
resolveAndWrap
resolveAndWrap(methods: Method[], inputs: unknown[], __namedParameters: ResolveOptions): Generator<WrapRequest, Resolution, WrapResponse>
Parameters
methods: Method[]
inputs: unknown[]
__namedParameters: ResolveOptions
Returns Generator<WrapRequest, Resolution, WrapResponse>
wrap
wrap(dataType: Type, input: unknown, wrapOptions: WrapOptions): Generator<WrapRequest, Value, WrapResponse>
Parameters
dataType: Type
input: unknown
wrapOptions: WrapOptions
Returns Generator<WrapRequest, Value, WrapResponse>
wrapForMethod
wrapForMethod(method: Method, inputs: unknown[], resolveOptions: ResolveOptions): Generator<WrapRequest, Resolution, WrapResponse>
Parameters
method: Method
inputs: unknown[]
resolveOptions: ResolveOptions
Returns Generator<WrapRequest, Resolution, WrapResponse>
wrapMultiple
wrapMultiple(types: OptionallyNamedType[], inputs: unknown[], wrapOptions: WrapOptions): Generator<WrapRequest, Value[], WrapResponse>
Parameters
types: OptionallyNamedType[]
inputs: unknown[]
wrapOptions: WrapOptions
Returns Generator<WrapRequest, Value[], WrapResponse>
