@truffle/codec: Values
Module: Format
Namespace Values
Contains the types for value and result objects.
Index
Elementary types Interfaces
AddressValue
BoolValue
BytesDynamicValue
BytesStaticValue
FixedValue
IntValue
StringValue
StringValueInfoMalformed
StringValueInfoValid
UfixedValue
UintValue
Container types Interfaces
ArrayValue
MappingValue
StructValue
TupleValue
Function types Interfaces
FunctionExternalValue
FunctionExternalValueInfoInvalid
FunctionExternalValueInfoKnown
FunctionExternalValueInfoUnknown
FunctionInternalValue
FunctionInternalValueInfoException
FunctionInternalValueInfoKnown
FunctionInternalValueInfoUnknown
Special container types (debugger-only) Interfaces
MagicValue
TypeValueContract
TypeValueEnum
Special types (encoder-only) Interfaces
OptionsValue
User-defined elementary types Interfaces
ContractValue
ContractValueInfoKnown
ContractValueInfoUnknown
EnumValue
UserDefinedValueTypeValue
Other Interfaces
KeyValuePair
NameValuePair
OptionallyNamedValue
General categories Type aliases
AbiResult
AbiValue
ElementaryResult
ElementaryValue
Result
Value
Elementary types Type aliases
AddressResult
BoolResult
BytesDynamicResult
BytesResult
BytesStaticResult
BytesValue
FixedResult
IntResult
StringResult
StringValueInfo
UfixedResult
UintResult
Container types Type aliases
ArrayResult
MappingResult
StructResult
TupleResult
Function types Type aliases
FunctionExternalResult
FunctionExternalValueInfo
FunctionInternalResult
FunctionInternalValueInfo
Special container types (debugger-only) Type aliases
MagicResult
TypeResult
TypeValue
Special types (encoder-only) Type aliases
OptionsResult
User-defined elementary types Type aliases
ContractResult
ContractValueInfo
EnumResult
UserDefinedValueTypeResult
Other Type aliases
BuiltInValueValue
General categories Type aliases
AbiResult
AbiResult: UintResult | IntResult | BoolResult | BytesResult | AddressResult | FixedResult | UfixedResult | StringResult | ArrayResult | FunctionExternalResult | TupleResult
A result for an ABI type
AbiValue
AbiValue: UintValue | IntValue | BoolValue | BytesValue | AddressValue | FixedValue | UfixedValue | StringValue | ArrayValue | FunctionExternalValue | TupleValue
A value that can go in the ABI
ElementaryResult
ElementaryResult: UintResult | IntResult | BoolResult | BytesResult | AddressResult | StringResult | FixedResult | UfixedResult | EnumResult | UserDefinedValueTypeResult | ContractResult
An elementary value or error
ElementaryValue
ElementaryValue: UintValue | IntValue | BoolValue | BytesValue | AddressValue | StringValue | FixedValue | UfixedValue | EnumValue | UserDefinedValueTypeValue | ContractValue
An elementary value
Result
Result: ElementaryResult | ArrayResult | MappingResult | StructResult | TupleResult | MagicResult | TypeResult | FunctionExternalResult | FunctionInternalResult | OptionsResult
This is the overall Result type. It may encode an actual value or an error.
Value
Value: ElementaryValue | ArrayValue | MappingValue | StructValue | TupleValue | MagicValue | TypeValue | FunctionExternalValue | FunctionInternalValue | OptionsValue
An actual value, not an error (although if a container type it may contain errors!)
Elementary types Type aliases
AddressResult
AddressResult: AddressValue | AddressErrorResult
An address value or error
BoolResult
BoolResult: BoolValue | BoolErrorResult
A boolean value or error
BytesDynamicResult
BytesDynamicResult: BytesDynamicValue | BytesDynamicErrorResult
A bytestring value or error (dynamic-length)
BytesResult
BytesResult: BytesStaticResult | BytesDynamicResult
A bytestring value or error (static or dynamic)
BytesStaticResult
BytesStaticResult: BytesStaticValue | BytesStaticErrorResult
A bytestring value or error (static-length)
BytesValue
BytesValue: BytesStaticValue | BytesDynamicValue
A bytestring value (static or dynamic)
FixedResult
FixedResult: FixedValue | FixedErrorResult
A signed fixed-point value or error
IntResult
IntResult: IntValue | IntErrorResult
A signed integer value or error
StringResult
StringResult: StringValue | StringErrorResult
A string value or error
StringValueInfo
StringValueInfo: StringValueInfoValid | StringValueInfoMalformed
These come in two types: valid strings and malformed strings.
UfixedResult
UfixedResult: UfixedValue | UfixedErrorResult
An unsigned fixed-point value or error
UintResult
UintResult: UintValue | UintErrorResult
An unsigned integer value or error
Container types Type aliases
ArrayResult
ArrayResult: ArrayValue | ArrayErrorResult
An array value or error
MappingResult
MappingResult: MappingValue | MappingErrorResult
A mapping value or error
StructResult
StructResult: StructValue | StructErrorResult
A struct value or error
TupleResult
TupleResult: TupleValue | TupleErrorResult
A tuple value or error
Function types Type aliases
FunctionExternalResult
FunctionExternalResult: FunctionExternalValue | FunctionExternalErrorResult
An external function pointer value or error
FunctionExternalValueInfo
FunctionExternalValueInfo: FunctionExternalValueInfoKnown | FunctionExternalValueInfoInvalid | FunctionExternalValueInfoUnknown
External function values come in 3 types:
known function of known class
known class, but can't locate function
can't determine class
FunctionInternalResult
FunctionInternalResult: FunctionInternalValue | FunctionInternalErrorResult
An internal function pointer value or error
FunctionInternalValueInfo
FunctionInternalValueInfo: FunctionInternalValueInfoKnown | FunctionInternalValueInfoException | FunctionInternalValueInfoUnknown
Internal functions come in three types:
An actual function,
A default value,
A special value to indicate that decoding internal functions isn't supported in this context.
Special container types (debugger-only) Type aliases
MagicResult
MagicResult: MagicValue | MagicErrorResult
A magic variable's value (or error)
TypeResult
TypeResult: TypeValue | TypeErrorResult
A type's value (or error); currently only allows contract types and enum types
TypeValue
TypeValue: TypeValueContract | TypeValueEnum
A type's value -- for now, we consider the value of a contract type to consist of the values of its non-inherited state variables in the current context, and the value of an enum type to be an array of its possible options (as Values). May contain errors.
Special types (encoder-only) Type aliases
OptionsResult
OptionsResult: OptionsValue | OptionsErrorResult
An options value or error
User-defined elementary types Type aliases
ContractResult
ContractResult: ContractValue | ContractErrorResult
A contract value or error
ContractValueInfo
ContractValueInfo: ContractValueInfoKnown | ContractValueInfoUnknown
There are two types -- one for contracts whose class we can identify, and one for when we can't identify the class.
EnumResult
EnumResult: EnumValue | EnumErrorResult
An enum value or error
UserDefinedValueTypeResult
UserDefinedValueTypeResult: UserDefinedValueTypeValue | UserDefinedValueTypeErrorResult
A UDVT value or error
Other Type aliases
BuiltInValueValue
BuiltInValueValue: UintValue | IntValue | BoolValue | BytesStaticValue | AddressValue | FixedValue | UfixedValue
