@truffle/codec: Messages
Module: Truffle Decoding and Encoding / Wrap
Namespace Messages
Index
Variables
badEnumMessage
checksumFailedMessage
errorResultMessage
invalidUtf16Message
looseModeOnlyMessage
negativeBytesMessage
nonIntegerMessage
nonNumericMessage
nonSafeMessage
notAStringMessage
outOfRangeEnumMessage
outOfRangeMessage
Functions
notABytestringMessage
overlongMessage
specifiedTypeMessage
tooPreciseMessage
unrecognizedNumberMessage
wrappedTypeMessage
wrongArrayLengthMessage
wrongLengthMessage
Variables
Const badEnumMessage
badEnumMessage: string = "Input string was neither numeric nor a valid enum value"
Const checksumFailedMessage
checksumFailedMessage: string = "Address checksum failed (use all lowercase or all uppercase to circumvent)"
Const errorResultMessage
errorResultMessage: string = "Input is a wrapped result representing an error rather than a value"
Const invalidUtf16Message
invalidUtf16Message: string = "Input string was not valid UTF-16"
Const looseModeOnlyMessage
looseModeOnlyMessage: string = "Numeric input for bytes is only allowed in loose mode and only for dynamic-length bytestrings"
Const negativeBytesMessage
negativeBytesMessage: string = "Input for bytes cannot be negative"
Const nonIntegerMessage
nonIntegerMessage: string = "Input numeric value was not an integer"
Const nonNumericMessage
nonNumericMessage: string = "Input string was not numeric"
Const nonSafeMessage
nonSafeMessage: string = "Input number is not a Javascript safe integer"
Const notAStringMessage
notAStringMessage: string = "Input was not a string, type/value pair, or wrapped or boxed string"
Const outOfRangeEnumMessage
outOfRangeEnumMessage: string = "Input is outside the range of this enum type"
Const outOfRangeMessage
outOfRangeMessage: string = "Input is outside the range of this numeric type"
Functions
notABytestringMessage
notABytestringMessage(what: string): string
Parameters
what: string
Returns string
overlongMessage
overlongMessage(expected: number, got: number): string
Parameters
expected: number
got: number
Returns string
specifiedTypeMessage
specifiedTypeMessage(dataType: string): string
Parameters
dataType: string
Returns string
tooPreciseMessage
tooPreciseMessage(expected: number, got: number): string
Parameters
expected: number
got: number
Returns string
unrecognizedNumberMessage
unrecognizedNumberMessage(dataType: IntegerOrEnumType | DecimalType): string
Parameters
dataType: IntegerOrEnumType | DecimalType
Returns string
wrappedTypeMessage
wrappedTypeMessage(dataType: Type): string
Parameters
dataType: Type
Returns string
wrongArrayLengthMessage
wrongArrayLengthMessage(expected: number | BN, got: number): string
Parameters
expected: number | BN
got: number
Returns string
wrongLengthMessage
wrongLengthMessage(what: string, expected: number, got: number): string
Parameters
what: string
expected: number
got: number
Returns string
