@truffle/preserve: ValueResolutionController
Module: Control / Controllers / ValueResolution
Class ValueResolutionController
Hierarchy
ErrorController
ValueResolutionController
Implements
IValueResolutionController
Index
Constructors
constructor
Properties
_state
children
parent
scope
Accessors
state
Methods
abort
emit
extend
fail
resolve
stop
update
Constructors
constructor
new ValueResolutionController(options: ConstructorOptions): ValueResolutionController
Overrides ErrorController.constructor
Parameters
options: ConstructorOptions
Returns ValueResolutionController
Properties
Protected _state
_state: State
Inherited from ErrorController._state
Protected children
children: IErrorController[]
Inherited from ErrorController.children
Protected Optional parent
parent: IErrorController
Inherited from ErrorController.parent
Protected scope
scope: Scope
Inherited from ErrorController.scope
Accessors
state
get state(): State
Implementation of IValueResolutionController.state
Returns State
Methods
abort
abort(__namedParameters?: Abort): AsyncGenerator<Stop | Abort, void, void>
Implementation of IValueResolutionController.abort
Inherited from ErrorController.abort
Parameters
__namedParameters: Abort = ...
Returns AsyncGenerator<Stop | Abort, void, void>
emit
emit<E>(event: Pick<E, Exclude<keyof E, "scope">>): E
Implementation of IValueResolutionController.emit
Inherited from ErrorController.emit
Type parameters
E: Event
Parameters
event: Pick<E, Exclude<keyof E, "scope">>
Returns E
extend
extend(__namedParameters: Extend): AsyncGenerator<Declare, ValueResolutionController, unknown>
Implementation of IValueResolutionController.extend
Parameters
__namedParameters: Extend
Returns AsyncGenerator<Declare, ValueResolutionController, unknown>
fail
fail(__namedParameters?: Fail): AsyncGenerator<Stop | Fail | Abort, void, void>
Implementation of IValueResolutionController.fail
Inherited from ErrorController.fail
Parameters
__namedParameters: Fail = ...
Returns AsyncGenerator<Stop | Fail | Abort, void, void>
resolve
resolve(__namedParameters?: Resolve): AsyncGenerator<Resolve, void, unknown>
Implementation of IValueResolutionController.resolve
Parameters
__namedParameters: Resolve = ...
Returns AsyncGenerator<Resolve, void, unknown>
stop
stop(__namedParameters?: Stop): AsyncGenerator<Stop, void, void>
Implementation of IValueResolutionController.stop
Inherited from ErrorController.stop
Parameters
__namedParameters: Stop = ...
Returns AsyncGenerator<Stop, void, void>
update
update(__namedParameters?: Update): AsyncGenerator<Update, void, unknown>
Parameters
__namedParameters: Update = ...
Returns AsyncGenerator<Update, void, unknown>
