@truffle/db: Meta
Namespace Meta
@truffle/db Meta system
This exposes the forDefinitions function for building a concrete system for any defined set of resources.
Index
Definitions
Definition
Definitions
Other
Batch
Graph
Id
Pouch
Process
ConnectOptions
Db
Workspace
CollectionName
Collections
IdFields
IdObject
Input
MutableCollectionName
MutableResource
NamedCollectionName
NamedResource
Resource
SavedInput
forDefinitions
toIdObject
Definitions
Definition
Definition<C, N>: Definition<C, N> & Definition<C, N> & Definition<C, N> & Definition<C, N>
Main Definition type for whole meta system
Each definition for a given CollectionName must adhere to the Graph.Definition, Pouch.Definition, and Process.Definition definition type for that name.
Type parameters
C: Collections
N: CollectionName<C>
Definitions
Definitions<C>: {[ N in CollectionName<C>]: Definition<C, N> }
Definitions type for whole meta system
Type parameters
C: Collections
Other
CollectionName
CollectionName<C>: string & keyof C
Type parameters
C: Collections
Collections
Collections: {}
Type declaration
[collectionName: string]: { idFields: string[]; input: object; names: {[ S in CollectionNameStyle]: string }; resource: { id: string } } & { named: true; resource: { name: string } } | { named?: false } & { mutable: true } | { mutable?: false }
IdFields
IdFields<C, N>: CollectionProperty<"idFields", C, N>
Type parameters
C: Collections = Collections
N: CollectionName<C> = CollectionName<C>
IdObject
IdObject<C, N, R>: {[ P in keyof R]: P extends "id" ? string : never }
Type parameters
C: Collections
N: CollectionName<C> = CollectionName<C>
R: Resource<C, N> | SavedInput<C, N> = Resource<C, N> | SavedInput<C, N>
Input
Input<C, N>: CollectionProperty<"input", C, N>
Type parameters
C: Collections = Collections
N: CollectionName<C> = CollectionName<C>
MutableCollectionName
MutableCollectionName<C>: FilteredCollectionName<C, { is: "mutable" }>
Type parameters
C: Collections
MutableResource
MutableResource<C, N>: Resource<C, N, { is: "mutable" }>
Type parameters
C: Collections
N: CollectionName<C> = CollectionName<C>
NamedCollectionName
NamedCollectionName<C>: FilteredCollectionName<C, { is: "named" }>
Type parameters
C: Collections
NamedResource
NamedResource<C, N>: Resource<C, N, { is: "named" }>
Type parameters
C: Collections = Collections
N: CollectionName<C> = CollectionName<C>
Resource
Resource<C, N, F>: F extends ResourceFilter ? Extract<Collection<C, N>, {[ K in F["is"]]: true }> extends never ? never : Extract<Collection<C, N>, {[ K in F["is"]]: true }>["resource"] : CollectionProperty<"resource", C, N>
Type parameters
C: Collections = Collections
N: CollectionName<C> = CollectionName<C>
F = undefined
SavedInput
SavedInput<C, N>: {[ K in keyof Input<C, N> | "id"]: K extends "id" ? string : K extends keyof Input<C, N> ? Input<C, N>[K] : never }
Type parameters
C: Collections = Collections
N: CollectionName<C> = CollectionName<C>
Const forDefinitions
forDefinitions<C>(definitions: Definitions<C>): { attach: <N>(options?: AttachOptions<N>) => Workspace<C>; connect: (connectOptions?: ConnectOptions<C>) => Db<C>; forDb: (db: Db<C>) => { run: ProcessorRunner<C>; forProvider: any }; generateId: GenerateId<C>; resources: ResourceProcessors<C>; schema: GraphQLSchema; serve: (serveOptions?: ConnectOptions<C>) => ApolloServer }
Type parameters
C: Collections
Parameters
definitions: Definitions<C>
Returns { attach: <N>(options?: AttachOptions<N>) => Workspace<C>; connect: (connectOptions?: ConnectOptions<C>) => Db<C>; forDb: (db: Db<C>) => { run: ProcessorRunner<C>; forProvider: any }; generateId: GenerateId<C>; resources: ResourceProcessors<C>; schema: GraphQLSchema; serve: (serveOptions?: ConnectOptions<C>) => ApolloServer }
attach: <N>(options?: AttachOptions<N>) => Workspace<C>
<N>(options?: AttachOptions<N>): Workspace<C>
Type parameters
N: "couch" | "fs" | "memory" | "sqlite"
Parameters
Optional options: AttachOptions<N>
Returns Workspace<C>
connect: (connectOptions?: ConnectOptions<C>) => Db<C>
(connectOptions?: ConnectOptions<C>): Db<C>
Parameters
Optional connectOptions: ConnectOptions<C>
Returns Db<C>
forDb: (db: Db<C>) => { run: ProcessorRunner<C>; forProvider: any }
(db: Db<C>): { run: ProcessorRunner<C>; forProvider: any }
Parameters
db: Db<C>
Returns { run: ProcessorRunner<C>; forProvider: any }
run: ProcessorRunner<C>
forProvider: function
forProvider(provider: Provider): { run: ProcessorRunner<C> }
Parameters
provider: Provider
Returns { run: ProcessorRunner<C> }
run: ProcessorRunner<C>
generateId: GenerateId<C>
resources: ResourceProcessors<C>
schema: GraphQLSchema
serve: (serveOptions?: ConnectOptions<C>) => ApolloServer
(serveOptions?: ConnectOptions<C>): ApolloServer
Parameters
Optional serveOptions: ConnectOptions<C>
Returns ApolloServer
Const toIdObject
toIdObject<C, N, R, I>(resource: I): Pick<R, "id"> extends I ? IdObject<C, N, R> : undefined | IdObject<C, N, R>
Type parameters
C: Collections
N: string
R: { id: string } | ({ id: string } & { name: string }) | SavedInput<C, N>
I: undefined | null | Pick<R, "id"> = undefined | null | Pick<R, "id">
Parameters
resource: I
Returns Pick<R, "id"> extends I ? IdObject<C, N, R> : undefined | IdObject<C, N, R>
