@truffle/db: Batch
Module: Project
Namespace Batch
Index
Type aliases
Batch
Configure
Input
Inputs
Options
Output
Outputs
Functions
configure
Type aliases
Batch
Batch: Batch
Configure
Configure: <B>(options: Options<B>) => <I, O>(inputs: Inputs<B, I>) => Process<Outputs<B, O>>
Type declaration
<B>(options: Options<B>): <I, O>(inputs: Inputs<B, I>) => Process<Outputs<B, O>>
Type parameters
B: Batch
Parameters
options: Options<B>
Returns <I, O>(inputs: Inputs<B, I>) => Process<Outputs<B, O>>
<I, O>(inputs: Inputs<B, I>): Process<Outputs<B, O>>
Type parameters
I: Input<B>
O: Output<B>
Parameters
inputs: Inputs<B, I>
Returns Process<Outputs<B, O>>
Input
Input<B>: Input<B>
Type parameters
B: Batch
Inputs
Inputs<B, I>: Inputs<B, I>
Type parameters
B: Batch
I: Input<B>
Options
Options<B>: Options<B>
Type parameters
B: Batch
Output
Output<B>: Output<B>
Type parameters
B: Batch
Outputs
Outputs<B, O>: Outputs<B, O>
Type parameters
B: Batch
O: Output<B>
Functions
Const configure
configure<B>(options: Options<B, Input<B>, Output<B>>): <I, O>(inputs: $<Structure<B>, [I]>) => Generator<Web3Request | GraphQlRequest, $<Structure<B>, [O]>, any>
Type parameters
B: Batch
Parameters
options: Options<B, Input<B>, Output<B>>
Returns <I, O>(inputs: $<Structure<B>, [I]>) => Generator<Web3Request | GraphQlRequest, $<Structure<B>, [O]>, any>
<I, O>(inputs: $<Structure<B>, [I]>): Generator<Web3Request | GraphQlRequest, $<Structure<B>, [O]>, any>
Type parameters
I: any
O: any
Parameters
inputs: $<Structure<B>, [I]>
Returns Generator<Web3Request | GraphQlRequest, $<Structure<B>, [O]>, any>
