@truffle/codec: Options
Module: Truffle Decoding and Encoding
Interface Options
Type for transaction options, including Quorum-specific ones (privateFor) and Truffle-specific ones (overwrite)
Hierarchy
Options
Index
Properties
accessList
data
from
gas
gasPrice
maxFeePerGas
maxPriorityFeePerGas
nonce
overwrite
privateFor
to
type
value
Properties
Optional accessList
accessList?: AccessList
Optional data
data?: string
This should be a bytestring (even-length hex string, with "0x")
Optional from
from?: string
This should be an address
Optional gas
gas?: BN
Optional gasPrice
gasPrice?: BN
Optional maxFeePerGas
maxFeePerGas?: BN
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BN
Optional nonce
nonce?: BN
Optional overwrite
overwrite?: boolean
Truffle-specific
Optional privateFor
privateFor?: string[]
Quorum-specific; this should be an array of base64-encoded strings, each of which encodes a 32-byte bytestring
Optional to
to?: string
This should be an address
Optional type
type?: string
This represents a number, but for compatibility purposes it should be given as a hex string. It should be in the range of 0x00 to 0xbf.
Optional value
value?: BN
