@truffle/codec: Compilation
Module: Compilations
Interface Compilation
An individual compilation.
Hierarchy
Compilation
Index
Properties
compiler
contracts
id
sources
unreliableSourceOrder
Properties
Optional compiler
compiler: CompilerVersion
The compiler used in the compilation. For internal compatibility purposes, this may technically be left out if the compiler is instead specified on each source and contract, but please don't actually do that.
contracts
contracts: Contract[]
A list of contracts involved in the compilation.
id
id: string
The compilation's ID.
sources
sources: Source[]
A list of sources involved in the compilation. These must be ordered according to their compilation indices. (If there is for some reason a gap in the compilation indices, a corresponding gap must be left in the sources array.)
Optional unreliableSourceOrder
unreliableSourceOrder: boolean
This field is a compatibility hack only intended for internal use. It indicates that the order on the sources should be disregarded and disables functionality that relies on such an order. (E.g., the debugger will throw an exception if this is set.)
