@truffle/decoder: Transaction
Module: Truffle Decoding and Encoding
Interface Transaction
Contains information about a transaction. Most of the fields have been made optional; only those needed by the decoder have been made mandatory.
Intended to work like Web3's Transaction type.
Hierarchy
Transaction
Index
Properties
blockHash
blockNumber
from
gas
gasPrice
hash
input
maxFeePerGas
maxPriorityFeePerGas
nonce
to
transactionIndex
type
value
Properties
Optional blockHash
blockHash?: string
Hash of this transaction's block as hex string; null if pending.
blockNumber
blockNumber: number
This transaction's block number; null if pending.
Optional from
from?: string
Address of the sender (as checksummed hex string).
Optional gas
gas?: string
Gas provided by the sender, as numeric string.
Optional gasPrice
gasPrice?: string
Gas price for this transaction, as numeric string.
Optional hash
hash?: string
The transaction hash as hex string.
input
input: string
Data sent with the transaction, as hex string.
Optional maxFeePerGas
maxFeePerGas?: string
The maximum fee per gas that the transaction is willing to pay in total.
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: string
The maximum fee per gas to give miners to incentivize them to include the transaction (Priority fee).
Optional nonce
nonce?: number
The nonce of the sender before this transaction was sent.
to
to: string
Address of the recipient (as checksummed hex string), or null for a contract creation.
Optional transactionIndex
transactionIndex?: number
Index of transaction in block; null if block is pending.
Optional type
type?: number
A positive unsigned 8-bit number between 0 and 0x7f that represents the type of the transaction.
Optional value
value?: string
Wei sent with this transaction, as numeric string.
