@truffle/codec: Contract
Module: Truffle Decoding and Encoding / Compilations
Interface Contract
Represents a contract in a compilation.
Hierarchy
Contract
Index
Properties
abi
bytecode
compiler
contractName
deployedBytecode
deployedGeneratedSources
deployedSourceMap
generatedSources
immutableReferences
primarySourceId
settings
sourceMap
Properties
abi
abi: Abi
The contract's ABI.
Optional bytecode
bytecode?: string | Bytecode
The contract's constructor bytecode; may be given either as a string in the old artifacts format, or as a bytecode object in the new compilation format.
Optional compiler
compiler?: CompilerVersion
This field is a compatibility hack only intended for internal use. (It allows the compiler to be set on a source if none is set on the compilation as a whole; please don't do that.)
contractName
contractName: string
The contract's name.
Optional deployedBytecode
deployedBytecode?: string | Bytecode
The contract's deployed bytecode; may be given either as a string in the old artifacts format, or as a bytecode object in the new compilation format.
Optional deployedGeneratedSources
deployedGeneratedSources?: Source[]
The contract's deployed generated sources object as output by Solidity 0.7.2 or later. Note that this will be a sparse array.
Optional deployedSourceMap
deployedSourceMap?: string | VyperSourceMap
The contract's deployed source map.
Optional generatedSources
generatedSources?: Source[]
The contract's generated sources object as output by Solidity 0.7.2 or later. Note that this will be a sparse array.
Optional immutableReferences
immutableReferences?: ImmutableReferences
The contract's immutable references object as output by Solidity 0.6.5 or later.
Optional primarySourceId
primarySourceId?: string
The ID of the contract's primary source.
Optional settings
settings?: Settings
This field is a compatibility hack only intended for internal use. (It allows the settings to be set on a source if none is set on the compilation as a whole; please don't do that.)
Optional sourceMap
sourceMap?: string | VyperSourceMap
The contract's constructor source map.
