@truffle/codec: AstNode
Module: Truffle Decoding and Encoding / Ast
Interface AstNode
Hierarchy
AstNode
Index
Properties
anonymous
ast_type
baseType
canonicalName
constant
contractKind
expression
hexValue
id
indexed
isConstructor
keyType
kind
linearizedBaseContracts
members
mutability
name
nodeType
nodes
parameterTypes
parameters
payable
referencedDeclaration
returnParameterTypes
returnParameters
scope
src
stateMutability
stateVariable
storageLocation
typeDescriptions
typeName
underlyingType
usedErrors
value
valueType
visibility
Properties
Optional anonymous
anonymous?: boolean
Optional ast_type
ast_type?: string
Optional baseType
baseType?: AstNode
Optional canonicalName
canonicalName?: string
Optional constant
constant?: boolean
Optional contractKind
contractKind?: ContractKind
Optional expression
expression?: { referencedDeclaration?: any }
Type declaration
Optional referencedDeclaration?: any
Optional hexValue
hexValue?: string
id
id: number
Optional indexed
indexed?: boolean
Optional isConstructor
isConstructor?: boolean
Optional keyType
keyType?: AstNode
Optional kind
kind?: string
Optional linearizedBaseContracts
linearizedBaseContracts?: number[]
Optional members
members?: AstNode[]
Optional mutability
mutability?: "mutable" | "immutable" | "constant"
name
name: string
nodeType
nodeType: string
Optional nodes
nodes?: AstNode[]
Optional parameterTypes
parameterTypes?: { parameters: AstNode[] }
Type declaration
parameters: AstNode[]
Optional parameters
parameters?: { parameters: AstNode[] }
Type declaration
parameters: AstNode[]
Optional payable
payable?: boolean
Optional referencedDeclaration
referencedDeclaration?: any
Optional returnParameterTypes
returnParameterTypes?: { parameters: AstNode[] }
Type declaration
parameters: AstNode[]
Optional returnParameters
returnParameters?: { parameters: AstNode[] }
Type declaration
parameters: AstNode[]
Optional scope
scope?: number
src
src: string
Optional stateMutability
stateMutability?: Mutability
Optional stateVariable
stateVariable?: boolean
Optional storageLocation
storageLocation?: string
typeDescriptions
typeDescriptions: TypeDescriptions
Optional typeName
typeName?: AstNode
Optional underlyingType
underlyingType?: AstNode
Optional usedErrors
usedErrors?: number[]
Optional value
value?: any
Optional valueType
valueType?: AstNode
Optional visibility
visibility?: string
