@truffle/codec: RevertMessageDecoding
Interface RevertMessageDecoding
This type represents a decoding of the return data as a revert message. For forward-compatibility, we do not assume that the revert message is a string.
Hierarchy
RevertMessageDecoding
Index
Properties
abi
arguments
decodingMode
definedIn
kind
status
Properties
abi
abi: ErrorEntry
The ABI entry for the error that was thrown. You can use this to extract the name, for instance. This may be spoofed for built-in types of errors.
arguments
arguments: AbiArgument[]
The list of decoded arguments passed to revert(); currently, this will always contain just a single string.
decodingMode
decodingMode: DecodingMode
The decoding mode that was used; see the README for more on these.
Optional definedIn
definedIn: ContractType
The class of the contract that (according to this decoding) defined the error type, as a Format.Types.ContractType. This will be null if the error was defined outside of the contract or it's one of the builtin Error(string) or Panic(uint) types. May be omitted if we can't determine it, as may occur in ABI mode.
kind
kind: "revert"
The kind of decoding; indicates that this is a RevertMessageDecoding.
status
status: false
Indicates that this kind of decoding indicates an unsuccessful return.
