@truffle/codec: EventDecoding
Interface EventDecoding
This type represents a decoding of a log as a non-anonymous event.
Hierarchy
EventDecoding
Index
Properties
abi
arguments
class
decodingMode
definedIn
kind
selector
Properties
abi
abi: EventEntry
The ABI entry for the event. You can use this to extract the name, for instance.
arguments
arguments: AbiArgument[]
The list of decoded arguments to the event.
class
class: ContractType
The class of the contract that (according to this decoding) emitted the event, as a Format.Types.ContractType. This may be a library! When a library emits an event, the EVM records it as the calling contract having emitted the event, but we decode it as if the library emitted the event, for clarity. (The address of the contract the EVM thinks emitted the event can of course be found in the original log.)
decodingMode
decodingMode: DecodingMode
The decoding mode that was used; see the README for more on these.
Optional definedIn
definedIn: ContractType
The class of the contract that (according to this decoding) defined the event, as a Format.Types.ContractType. May be omitted if we can't determine it, as may occur in ABI mode.
kind
kind: "event"
The kind of decoding; indicates that this is an EventDecoding.
selector
selector: string
The selector for the event, as a hexadecimal string.
