@truffle/decoder: DecodedLog
Module: Truffle Decoding and Encoding
Interface DecodedLog
This type represents a web3 Log object that has been decoded. Note that it extends the Log type and just adds an additional field with the decoding.
Hierarchy
Log
DecodedLog
Index
Properties
address
blockHash
blockNumber
data
decodings
logIndex
topics
transactionHash
transactionIndex
Properties
address
address: string
Inherited from Log.address
Address of the emitter (as checksummed hex string).
Optional blockHash
blockHash?: string
Inherited from Log.blockHash
The block hash (as hex string). Null if pending.
blockNumber
blockNumber: number
Inherited from Log.blockNumber
The block number. Null if pending.
data
data: string
Inherited from Log.data
The log's data section (as hex string).
decodings
decodings: LogDecoding[]
An array of possible decodings of the given log -- it's an array because logs can be ambiguous.
This field works just like the output of [[WireDecoder.decodeLog]], so see that for more information.
Optional logIndex
logIndex?: number
Inherited from Log.logIndex
Index of the log within the block.
topics
topics: string[]
Inherited from Log.topics
The log's topics; each is a hex string representing 32 bytes.
Optional transactionHash
transactionHash?: string
Inherited from Log.transactionHash
The emitting transaction's hash (as hex string).
Optional transactionIndex
transactionIndex?: number
Inherited from Log.transactionIndex
Index within the block of the emitting transaction; null if block is pending.
