@truffle/codec: DebuggerContext
Module: Contexts
Interface DebuggerContext
Hierarchy
DebuggerContext
Index
Properties
abi
binary
compilationId
compiler
context
contractId
contractKind
contractName
immutableReferences
isConstructor
linearizedBaseContracts
payable
primaryLanguage
primarySource
sourceMap
Properties
Optional abi
abi: Abi
binary
binary: string
Optional compilationId
compilationId: string
Optional compiler
compiler: CompilerVersion
context
context: string
Optional contractId
contractId: number
Optional contractKind
contractKind: ContractKind
Optional contractName
contractName: string
Optional immutableReferences
immutableReferences: ImmutableReferences
isConstructor
isConstructor: boolean
Optional linearizedBaseContracts
linearizedBaseContracts: number[]
Optional payable
payable: boolean
Optional primaryLanguage
primaryLanguage: string
Optional primarySource
primarySource: number
Optional sourceMap
sourceMap: string
