@truffle/codec: AnonymousDecoding
Module: Truffle Decoding and Encoding
Interface AnonymousDecoding
This type represents a decoding of a log as an anonymous event.
Hierarchy
AnonymousDecoding
Index
Properties
abi
arguments
class
decodingMode
definedIn
interpretations
kind
Properties
abi
abi: EventEntry
The ABI entry for the event. You can use this to extract the name, for instance.
arguments
arguments: AbiArgument[]
The list of decoded arguments to the event.
class
class: ContractType
The class of the contract that (according to this decoding) emitted the event, as a Format.Types.ContractType. This may be a library! When a library emits an event, the EVM records it as the calling contract having emitted the event, but we decode it as if the library emitted the event, for clarity. (The address of the contract the EVM thinks emitted the event can of course be found in the original log.)
decodingMode
decodingMode: DecodingMode
The decoding mode that was used; see the README for more on these.
Optional definedIn
definedIn?: ContractType
The class of the contract that (according to this decoding) defined the event, as a Format.Types.ContractType. May be omitted if we can't determine it, as may occur in ABI mode.
interpretations
interpretations: {}
Further information about how the decoding may be interpreted. Note that interpretations may be added by things that use @truffle/codec, such as @truffle/decoder, rather than by
truffle/codec
itself. See individual interpretations for details. (Currently there are none for this type.)
Type declaration
kind
kind: "anonymous"
The kind of decoding; indicates that this is an AnonymousDecoding.
