@truffle/db: Databases
Module: Meta / Pouch / Adapters / Base
Class Databases<C>
Aggegrates logic for interacting wth a set of PouchDB databases identified by resource collection name.
Type parameters
C: Collections
Hierarchy
Databases
Databases
Databases
Databases
Databases
Implements
Adapter<C>
Index
Constructors
constructor
Properties
collections
definitions
generateId
ready
Methods
createDatabase
delete
every
initialize
initializeCollection
retrieve
save
search
setup
Constructors
constructor
new Databases<C>(options: DatabasesOptions<C>): Databases<C>
Type parameters
C: Collections
Parameters
options: DatabasesOptions<C>
Returns Databases<C>
Properties
Private collections
collections: CollectionDatabases<C>
Private definitions
definitions: Definitions<C>
Private generateId
generateId: GenerateId<C>
Private ready
ready: Promise<void>
Methods
Protected Abstract createDatabase
createDatabase(resource: CollectionName<C>): Database<{}>
Parameters
resource: CollectionName<C>
Returns Database<{}>
delete
delete<N, T>(collectionName: N, references: (undefined | Pick<Record<T>, "_id">)[]): Promise<void>
Type parameters
N: string
T
Parameters
collectionName: N
references: (undefined | Pick<Record<T>, "_id">)[]
Returns Promise<void>
every
every<N, T>(collectionName: N): Promise<SavedRecord<T>[]>
Type parameters
N: string
T
Parameters
collectionName: N
Returns Promise<SavedRecord<T>[]>
Private initialize
initialize(): Promise<void>
Returns Promise<void>
Private initializeCollection
initializeCollection<N>(collectionName: N, definition: Definition<C, N>): Promise<void>
Type parameters
N: string
Parameters
collectionName: N
definition: Definition<C, N>
Returns Promise<void>
retrieve
retrieve<N, T>(collectionName: N, records: (undefined | Pick<Record<T>, "_id">)[]): Promise<(undefined | SavedRecord<T>)[]>
Type parameters
N: string
T
Parameters
collectionName: N
records: (undefined | Pick<Record<T>, "_id">)[]
Returns Promise<(undefined | SavedRecord<T>)[]>
save
save<N, T>(collectionName: N, records: (undefined | Record<T>)[], options?: { overwrite?: undefined | boolean }): Promise<(undefined | SavedRecord<T>)[]>
Type parameters
N: string
T
Parameters
collectionName: N
records: (undefined | Record<T>)[]
options: { overwrite?: undefined | boolean } = ...
Optional overwrite?: undefined | boolean
Returns Promise<(undefined | SavedRecord<T>)[]>
search
search<N, T>(collectionName: N, options: FindRequest<{}>): Promise<SavedRecord<T>[]>
Type parameters
N: string
T
Parameters
collectionName: N
options: FindRequest<{}>
Returns Promise<SavedRecord<T>[]>
Protected setup
setup(_: any): void
Parameters
_: any
Returns void
