@truffle/db: Project
Class Project
Abstraction for connecting @truffle/db to a Truffle project
This class affords an interface between Truffle and @truffle/db, specifically for the purposes of ingesting @truffle/workflow-compile results and contract instance information from @truffle/contract-schema artifact files.
Unless you are building tools that work with Truffle's various packages directly, you probably don't need to use this class.
example
To instantiate this abstraction:
```
import { connect, Project } from "@truffle/db";
const db = connect({
  // ...
});
const project = await Project.initialize({
  db,
  project: {
    directory: "/path/to/project/dir"
  }
});
```
Hierarchy
Project
ConnectedProject
Index
Constructor
connect
Truffle-specific
loadCompile
Other
id
assignNames
Processor
run
Constructor
connect
connect(options: { provider: Provider }): ConnectedProject
Accept a provider to enable workflows that require communicating with the underlying blockchain network.
Parameters
options: { provider: Provider }
provider: Provider
Returns ConnectedProject
Truffle-specific
loadCompile
loadCompile(options: { result: WorkflowCompileResult }): Promise<{ compilations: Compilation[]; contracts: Contract[] }>
Accept a compilation result and process it to save all relevant resources (Source, Bytecode, Compilation, Contract)
This returns the same WorkflowCompileResult but with additional references to each of the added resources.
Parameters
options: { result: WorkflowCompileResult }
result: WorkflowCompileResult
Returns Promise<{ compilations: Compilation[]; contracts: Contract[] }>
Other
id
get id(): string
Returns string
assignNames
assignNames<N>(options: { assignments: {[ K in FilteredCollectionName<Collections, { is: "named" }>]: (IdObject<Collections, K, CollectionProperty<"resource", Collections, K>> | IdObject<Collections, K, SavedInput<Collections, K>>)[] } }): Promise<{ assignments: {[ K in FilteredCollectionName<Collections, { is: "named" }>]: (IdObject<Collections, "nameRecords", NameRecord> | IdObject<Collections, "nameRecords", SavedInput<Collections, "nameRecords">>)[] } }>
Update name pointers for this project. Currently affords name-keeping for Network and Contract resources (e.g., naming ContractInstance resources is not supported directly)
This saves NameRecord and ProjectName resources to @truffle/db.
Returns a list of NameRecord resources for completeness, although these may be regarded as an internal concern. ProjectName resources are not returned because they are mutable; returned representations would be impermanent.
example
```
await project.assignNames({
  assignments: {
    contracts: [
      { id: "<contract1-id>" },
      { id: "<contract2-id>" },
      // ...
    }
  }
});
```
Type parameters
N: FilteredCollectionName<Collections, { is: "named" }>
Either "contracts", "networks", or "contracts" | "networks".
Parameters
options: { assignments: {[ K in FilteredCollectionName<Collections, { is: "named" }>]: (IdObject<Collections, K, CollectionProperty<"resource", Collections, K>> | IdObject<Collections, K, SavedInput<Collections, K>>)[] } }
assignments: {[ K in FilteredCollectionName<Collections, { is: "named" }>]: (IdObject<Collections, K, CollectionProperty<"resource", Collections, K>> | IdObject<Collections, K, SavedInput<Collections, K>>)[] }
Object whose keys belong to the set of named collection names and whose values are IdObjects for resources of that collection.
Returns Promise<{ assignments: {[ K in FilteredCollectionName<Collections, { is: "named" }>]: (IdObject<Collections, "nameRecords", NameRecord> | IdObject<Collections, "nameRecords", SavedInput<Collections, "nameRecords">>)[] } }>
Processor
run
run<A, T, R>(processor: Processor<Collections, A, T, R>, ...args: A): Promise<T>
Run a given Processor with specified arguments.
This method is a ProcessorRunner and can be used to await (e.g.) the processors defined by Process's resources.
Type parameters
A: unknown[]
T = any
R: undefined | GraphQlRequestType<Collections, string> | Web3RequestType<Collections, string> = undefined
Parameters
processor: Processor<Collections, A, T, R>
Rest ...args: A
Returns Promise<T>
